BL51 BANKED LINKER/LOCATER V6.15                                                        09/12/2010  18:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ∫ÏÕ‚Ω‚¬Î.obj TO ∫ÏÕ‚Ω‚¬Î


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ∫ÏÕ‚Ω‚¬Î.obj (∫ÏÕ_Ω__Î)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ∫ÏÕ‚Ω‚¬Î (∫ÏÕ_Ω__Î)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?∫ÏÕ_Ω__Î
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?∫ÏÕ_Ω__Î
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     007BH     UNIT         ?PR?HUOQU_DATE?∫ÏÕ_Ω__Î
            CODE    0099H     0058H     UNIT         ?PR?TIME1_INTERRUPT?∫ÏÕ_Ω__Î
            CODE    00F1H     0036H     UNIT         ?PR?TIMER0_INTERRUPT?∫ÏÕ_Ω__Î
            CODE    0127H     0018H     UNIT         ?PR?TIMER_INIT?∫ÏÕ_Ω__Î
            CODE    013FH     0017H     UNIT         ?PR?MAIN?∫ÏÕ_Ω__Î
            CODE    0156H     0010H     UNIT         ?PR?JIESHOU_DATE?∫ÏÕ_Ω__Î
            CODE    0166H     000FH     UNIT         ?CO?∫ÏÕ_Ω__Î



OVERLAY MAP OF MODULE:   ∫ÏÕ‚Ω‚¬Î (∫ÏÕ_Ω__Î)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME1_INTERRUPT?∫ÏÕ_Ω__Î
  +--> ?CO?∫ÏÕ_Ω__Î

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?∫ÏÕ_Ω__Î

?PR?MAIN?∫ÏÕ_Ω__Î
BL51 BANKED LINKER/LOCATER V6.15                                                      09/12/2010  18:19:05  PAGE 2


  +--> ?PR?TIMER_INIT?∫ÏÕ_Ω__Î
  +--> ?PR?JIESHOU_DATE?∫ÏÕ_Ω__Î
  +--> ?PR?HUOQU_DATE?∫ÏÕ_Ω__Î

?PR?HUOQU_DATE?∫ÏÕ_Ω__Î
  +--> ?CO?∫ÏÕ_Ω__Î



SYMBOL TABLE OF MODULE:  ∫ÏÕ‚Ω‚¬Î (∫ÏÕ_Ω__Î)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ∫ÏÕ_Ω__Î
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        DATE_IN
  D:00B8H         PUBLIC        IP
  C:0127H         PUBLIC        Timer_init
  D:0021H         PUBLIC        DATE
  C:013FH         PUBLIC        main
  C:00F1H         PUBLIC        timer0_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        huoqu_date
  C:0099H         PUBLIC        time1_interrupt
  B:0020H.0       PUBLIC        dateflag
  D:002DH         PUBLIC        disbuffer
  C:016CH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0033H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        DATEA
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        i
  D:004EH         PUBLIC        j
  C:016FH         PUBLIC        address
  C:0166H         PUBLIC        bit_ser
  D:00D0H         PUBLIC        PSW
  C:0156H         PUBLIC        jieshou_date
  -------         PROC          TIMER_INIT
  C:0127H         LINE#         14
  C:0127H         LINE#         15
  C:0127H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.15                                                      09/12/2010  18:19:05  PAGE 3


  C:012AH         LINE#         17
  C:012DH         LINE#         18
  C:0130H         LINE#         19
  C:0132H         LINE#         20
  C:0134H         LINE#         21
  C:0137H         LINE#         22
  C:013AH         LINE#         23
  C:013CH         LINE#         24
  C:013EH         LINE#         25
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIME1_INTERRUPT
  C:0099H         LINE#         27
  C:00AAH         LINE#         29
  C:00ADH         LINE#         30
  C:00B0H         LINE#         31
  C:00B3H         LINE#         32
  C:00C8H         LINE#         33
  C:00D4H         LINE#         34
  C:00D6H         LINE#         35
  C:00DFH         LINE#         36
  C:00E2H         LINE#         37
  -------         ENDPROC       TIME1_INTERRUPT
  -------         PROC          TIMER0_INTERRUPT
  C:00F1H         LINE#         39
  C:00FCH         LINE#         41
  C:00FFH         LINE#         42
  C:00FFH         LINE#         43
  C:0101H         LINE#         44
  C:010DH         LINE#         45
  C:010FH         LINE#         46
  C:0111H         LINE#         47
  C:0114H         LINE#         48
  C:0117H         LINE#         49
  C:0119H         LINE#         50
  C:011BH         LINE#         52
  C:011BH         LINE#         53
  C:011EH         LINE#         54
  C:011EH         LINE#         55
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          JIESHOU_DATE
  C:0156H         LINE#         57
  C:0156H         LINE#         58
  C:0156H         LINE#         59
  C:0159H         LINE#         60
  C:0159H         LINE#         61
  C:015BH         LINE#         62
  C:015EH         LINE#         63
  C:0161H         LINE#         64
  C:0163H         LINE#         65
  C:0165H         LINE#         66
  C:0165H         LINE#         67
  -------         ENDPROC       JIESHOU_DATE
  -------         PROC          HUOQU_DATE
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  C:0021H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.15                                                      09/12/2010  18:19:05  PAGE 4


  C:0021H         LINE#         73
  C:0039H         LINE#         74
  C:004BH         LINE#         75
  C:004BH         LINE#         76
  C:004BH         LINE#         77
  C:004BH         LINE#         78
  C:0052H         LINE#         79
  C:0055H         LINE#         80
  C:005BH         LINE#         81
  C:005BH         LINE#         82
  C:0080H         LINE#         84
  C:0080H         LINE#         85
  C:0083H         LINE#         86
  C:0083H         LINE#         87
  C:0091H         LINE#         88
  C:0098H         LINE#         89
  C:0098H         LINE#         90
  C:0098H         LINE#         91
  -------         ENDPROC       HUOQU_DATE
  -------         PROC          MAIN
  C:013FH         LINE#         93
  C:013FH         LINE#         94
  C:013FH         LINE#         95
  C:0142H         LINE#         96
  C:0142H         LINE#         97
  C:0142H         LINE#         98
  C:0145H         LINE#         99
  C:0145H         LINE#         100
  C:0148H         LINE#         101
  C:0148H         LINE#         102
  C:0151H         LINE#         103
  C:0151H         LINE#         104
  C:0154H         LINE#         105
  C:0154H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        ∫ÏÕ_Ω__Î

Program Size: data=55.1 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
