BL51 BANKED LINKER/LOCATER V6.00                                                        11/05/2010  20:25:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO 4位动态显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  4位动态显示 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TEXT1
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEXT1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?PR?TIMER0_ISR?TEXT1
            CODE    08CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0956H     0011H     UNIT         ?PR?MAIN?TEXT1
            CODE    0967H     0010H     UNIT         ?PR?TIMER0_INIT?TEXT1
            CODE    0977H     0010H     UNIT         ?CO?TEXT1
            CODE    0987H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   4位动态显示 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?TEXT1
  +--> ?CO?TEXT1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1
  +--> ?PR?TIMER0_INIT?TEXT1
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2010  20:25:15  PAGE 2





SYMBOL TABLE OF MODULE:  4位动态显示 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flash
  C:0956H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        sec
  D:0009H         PUBLIC        hour
  B:0080H.7       PUBLIC        dop
  C:0981H         PUBLIC        seven_bit
  C:0977H         PUBLIC        seven_seg
  D:000AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        i
  D:000DH         PUBLIC        j
  C:0967H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0967H         LINE#         13
  C:0967H         LINE#         14
  C:0967H         LINE#         15
  C:096AH         LINE#         16
  C:096DH         LINE#         17
  C:0970H         LINE#         18
  C:0972H         LINE#         19
  C:0974H         LINE#         20
  C:0976H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0800H         LINE#         22
  C:080AH         LINE#         24
  C:080CH         LINE#         25
  C:080EH         LINE#         26
  C:0811H         LINE#         27
  C:0814H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:081BH         LINE#         31
  C:0823H         LINE#         32
  C:082CH         LINE#         33
  C:082CH         LINE#         34
  C:0832H         LINE#         35
  C:0834H         LINE#         36
  C:0836H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      11/05/2010  20:25:15  PAGE 3


  C:0836H         LINE#         38
  C:083DH         LINE#         39
  C:083DH         LINE#         40
  C:0840H         LINE#         41
  C:0842H         LINE#         42
  C:0842H         LINE#         43
  C:0849H         LINE#         44
  C:0849H         LINE#         45
  C:084CH         LINE#         46
  C:084EH         LINE#         47
  C:084EH         LINE#         48
  C:0855H         LINE#         49
  C:0858H         LINE#         50
  C:086DH         LINE#         51
  C:086DH         LINE#         52
  C:0877H         LINE#         53
  C:087FH         LINE#         54
  C:0883H         LINE#         55
  C:088BH         LINE#         56
  C:089FH         LINE#         57
  C:08ABH         LINE#         58
  C:08ABH         LINE#         59
  C:08B3H         LINE#         60
  C:08B5H         LINE#         61
  C:08BCH         LINE#         62
  C:08BFH         LINE#         63
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0956H         LINE#         64
  C:0956H         LINE#         65
  C:0956H         LINE#         66
  C:0959H         LINE#         67
  C:095CH         LINE#         68
  C:095FH         LINE#         69
  C:0962H         LINE#         70
  C:0965H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=15.1 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
