BL51 BANKED LINKER/LOCATER V6.00                                                        11/03/2010  18:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 数码管动态显示.obj TO 数码管动态显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  数码管动态显示.obj (数码管动_显_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管动态显示 (数码管动_显_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?数码管动_显_
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     016CH     UNIT         ?PR?KEY?数码管动_显_
            CODE    096CH     0102H     UNIT         ?PR?TIMER0_ISR?数码管动_显_
            CODE    0A6EH     00B6H     UNIT         ?PR?DISPLAY?数码管动_显_
            CODE    0B24H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB0H     0027H     UNIT         ?PR?MAIN?数码管动_显_
            CODE    0BD7H     0015H     UNIT         ?CO?数码管动_显_
            CODE    0BECH     0010H     UNIT         ?PR?INIT?数码管动_显_
            CODE    0BFCH     000CH     UNIT         ?PR?_DELAY?数码管动_显_
            CODE    0C08H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   数码管动态显示 (数码管动_显_)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_ISR?数码管动_显_         0018H    0004H
  +--> ?PR?DISPLAY?数码管动_显_

?PR?DISPLAY?数码管动_显_            001CH    0001H
  +--> ?CO?数码管动_显_

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?数码管动_显_
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  18:09:22  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?数码管动_显_               -----    -----
  +--> ?PR?INIT?数码管动_显_
  +--> ?PR?KEY?数码管动_显_

?PR?KEY?数码管动_显_                -----    -----
  +--> ?PR?_DELAY?数码管动_显_



SYMBOL TABLE OF MODULE:  数码管动态显示 (数码管动_显_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数码管动_显_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        DOWN_KEY
  C:096CH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        second_tick
  D:0009H         PUBLIC        Time
  D:000AH         PUBLIC        Beepflag
  D:000BH         PUBLIC        Hour
  B:00B0H.2       PUBLIC        ALM_KEY
  C:0BB0H         PUBLIC        main
  D:000CH         PUBLIC        LEDBuffer
  D:0089H         PUBLIC        TMOD
  C:0BECH         PUBLIC        init
  B:00B0H.3       PUBLIC        SET_KEY
  D:0012H         PUBLIC        Minuterom
  B:00A8H.1       PUBLIC        ET0
  C:0800H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BFCH         PUBLIC        _Delay
  C:0BE4H         PUBLIC        LEDBITDATA
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        ALMFlag
  D:0014H         PUBLIC        Second
  D:0015H         PUBLIC        SETFlag
  B:00B0H.5       PUBLIC        UP_KEY
  D:0016H         PUBLIC        Hourrom
  C:0BD7H         PUBLIC        LEDDATA
  D:0017H         PUBLIC        Minute
  C:0A6EH         PUBLIC        display
  B:0090H.7       PUBLIC        Beep
  -------         PROC          INIT
  C:0BECH         LINE#         25
  C:0BECH         LINE#         26
  C:0BEFH         LINE#         27
  C:0BF2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  18:09:22  PAGE 3


  C:0BF5H         LINE#         29
  C:0BF7H         LINE#         30
  C:0BF9H         LINE#         31
  C:0BFBH         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0BFCH         LINE#         34
  C:0BFCH         LINE#         35
  C:0C07H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Num
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:080AH         LINE#         42
  C:080DH         LINE#         43
  C:080FH         LINE#         44
  C:0817H         LINE#         45
  C:081EH         LINE#         46
  C:0825H         LINE#         47
  C:082CH         LINE#         48
  C:0833H         LINE#         49
  C:083AH         LINE#         50
  C:0841H         LINE#         51
  C:0841H         LINE#         52
  C:0844H         LINE#         53
  C:0844H         LINE#         55
  C:084BH         LINE#         56
  C:084BH         LINE#         57
  C:0852H         LINE#         58
  C:0855H         LINE#         59
  C:0866H         LINE#         60
  C:0867H         LINE#         61
  C:086CH         LINE#         62
  C:087CH         LINE#         63
  C:0892H         LINE#         64
  C:0892H         LINE#         65
  C:0896H         LINE#         66
  C:089AH         LINE#         67
  C:089EH         LINE#         68
  C:08A2H         LINE#         69
  C:08A6H         LINE#         70
  C:08B2H         LINE#         71
  C:08B2H         LINE#         72
  C:08B2H         LINE#         73
  C:08B2H         LINE#         75
  C:08B9H         LINE#         76
  C:08B9H         LINE#         77
  C:08C0H         LINE#         78
  C:08C3H         LINE#         79
  C:08D4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  18:09:22  PAGE 4


  C:08D5H         LINE#         81
  C:08EAH         LINE#         82
  C:08F4H         LINE#         83
  C:090AH         LINE#         84
  C:090AH         LINE#         85
  C:090EH         LINE#         86
  C:0912H         LINE#         87
  C:0916H         LINE#         88
  C:091AH         LINE#         89
  C:091EH         LINE#         90
  C:092AH         LINE#         91
  C:092AH         LINE#         92
  C:092AH         LINE#         93
  C:092AH         LINE#         94
  C:092DH         LINE#         95
  C:0930H         LINE#         96
  C:0939H         LINE#         97
  C:093CH         LINE#         98
  C:093FH         LINE#         99
  C:0948H         LINE#         100
  C:0950H         LINE#         101
  C:0959H         LINE#         102
  C:0961H         LINE#         103
  C:0966H         LINE#         104
  C:0968H         LINE#         105
  C:096BH         LINE#         106
  C:096BH         LINE#         107
  C:096BH         LINE#         108
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  -------         DO            
  D:001CH         SYMBOL        LEDScanCount
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6EH         LINE#         111
  C:0A6EH         LINE#         112
  C:0A6EH         LINE#         113
  C:0A71H         LINE#         114
  C:0A7BH         LINE#         115
  C:0A82H         LINE#         116
  C:0A8AH         LINE#         117
  C:0AB0H         LINE#         118
  C:0AB2H         LINE#         119
  C:0ABBH         LINE#         120
  C:0ABDH         LINE#         122
  C:0AC8H         LINE#         123
  C:0ACAH         LINE#         124
  C:0ACCH         LINE#         125
  C:0AD5H         LINE#         126
  C:0AD7H         LINE#         127
  C:0AD9H         LINE#         128
  C:0AE2H         LINE#         129
  C:0AE4H         LINE#         130
  C:0AE6H         LINE#         131
  C:0AF1H         LINE#         132
  C:0AF5H         LINE#         133
  C:0AF9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  18:09:22  PAGE 5


  C:0B02H         LINE#         135
  C:0B0FH         LINE#         136
  C:0B19H         LINE#         137
  C:0B19H         LINE#         138
  C:0B1BH         LINE#         139
  C:0B23H         LINE#         140
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0018H         SYMBOL        SecondCount
  D:001AH         SYMBOL        timercp
  -------         ENDDO         
  C:096CH         LINE#         143
  C:097DH         LINE#         146
  C:0980H         LINE#         147
  C:0983H         LINE#         148
  C:0986H         LINE#         149
  C:098EH         LINE#         150
  C:0992H         LINE#         151
  C:099EH         LINE#         152
  C:09ABH         LINE#         153
  C:09ABH         LINE#         154
  C:09B6H         LINE#         155
  C:09BAH         LINE#         156
  C:09C6H         LINE#         157
  C:09CEH         LINE#         158
  C:09D4H         LINE#         159
  C:09D8H         LINE#         160
  C:09DAH         LINE#         161
  C:09DCH         LINE#         162
  C:09E1H         LINE#         163
  C:09E4H         LINE#         164
  C:09E6H         LINE#         165
  C:09EBH         LINE#         166
  C:09EEH         LINE#         167
  C:09F0H         LINE#         168
  C:09F8H         LINE#         169
  C:09F8H         LINE#         170
  C:09F8H         LINE#         171
  C:09F8H         LINE#         172
  C:09FFH         LINE#         173
  C:0A08H         LINE#         174
  C:0A10H         LINE#         175
  C:0A19H         LINE#         176
  C:0A21H         LINE#         177
  C:0A2AH         LINE#         178
  C:0A2CH         LINE#         179
  C:0A2EH         LINE#         181
  C:0A37H         LINE#         182
  C:0A3AH         LINE#         183
  C:0A3DH         LINE#         184
  C:0A46H         LINE#         185
  C:0A4EH         LINE#         186
  C:0A57H         LINE#         187
  C:0A5FH         LINE#         188
  C:0A5FH         LINE#         189
  C:0A5FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  18:09:22  PAGE 6


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0BB0H         LINE#         194
  C:0BB0H         LINE#         195
  C:0BB3H         LINE#         196
  C:0BB3H         LINE#         197
  C:0BB6H         LINE#         198
  C:0BBBH         LINE#         199
  C:0BC4H         LINE#         200
  C:0BD5H         LINE#         202
  C:0BD5H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        数码管动_显_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0382H BYTE (43%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
