BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2016  00:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\BIN\BL51.EXE pamdeng.obj TO paomadeng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pamdeng.obj (PAMDENG)
  H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  paomadeng (PAMDENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?PAMDENG
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP
            CODE    002DH     000BH     UNIT         ?PR?_DELAY?PAMDENG



OVERLAY MAP OF MODULE:   paomadeng (PAMDENG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PAMDENG

?PR?MAIN?PAMDENG
  +--> ?PR?_DELAY?PAMDENG



SYMBOL TABLE OF MODULE:  paomadeng (PAMDENG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PAMDENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:002DH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:002DH         LINE#         3
  C:002DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  00:17:42  PAGE 2


  C:002DH         LINE#         5
  C:0037H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        aa
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0007H         LINE#         11
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:000EH         LINE#         14
  C:0012H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        PAMDENG

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
