ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrator.HIST-24C200BA67\桌面\苏杰完成\苏杰电子日历仿真\12864.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/02/20
Modified: 09/05/19

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=357815A5
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,19   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
DS1822 : V+=GND,V-=GND, VTL=0.8, VTH=2.5
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,119  
LCD1_U1,KS0108B,KS0108,ADC=1,BMPXOFF=0,BMPYOFF=0,CLOCK=300kHz,CONTRHEIGHT=64,CONTRWIDTH=64,CTRLID=0x100,HEIGHT=64,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PRIMITIVE=DIGITAL,RAMSIZE=512,TRACE=1,WIDTH=128
LCD1_U2,KS0108B,KS0108,ADC=1,BMPXOFF=64,BMPYOFF=0,CLOCK=300kHz,CONTRHEIGHT=64,CONTRWIDTH=64,CTRLID=0x101,HEIGHT=64,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PRIMITIVE=DIGITAL,RAMSIZE=512,TRACE=1,WIDTH=128
RP1_R1,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R2,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R3,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R4,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R5,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R6,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R7,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
RP1_R8,RESISTOR,RESPACK-8,PRIMITIVE=DIGITAL
U1_#P,POWER,DS1822,ASN=0,EID=13,FC=28,FORMAT=3.1,MAX=128,MIN=-55,PACKAGE=TO92,PRIMITIVE=POWER,SETPOINT=28.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U1_I1,D1WIO,D1WSLAVE,D1W_ADF=0,D1W_ASN=0,D1W_CSEARCH=1,D1W_FC=28,D1W_MATCH=1,D1W_MFC=1,D1W_OMATCH=0,D1W_OSKIP=0,D1W_RC=0,D1W_READ=1,D1W_SEARCH=1,D1W_SKIP=1,D1W_SN=B8C530,DVCADDRMASK=1,MODDLL=D1WIO.DLL,PRIMITIVE=DIGITAL,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U1_U1,DS1822,DS1822_M,MODDATA="357815A5,0,9",MODDLL=DS182X.DLL,PRIMITIVE=DIGITAL,SETPOINT=28.0,TCONV=750ms,TD_WRITE=10ms,TRACE=1
U1_U2,DOUT,DOUT_20,MAX=32767,MIN=-32767.1,MODDLL=SETPOINT.DLL,MODE=TWOSCOMPLEMENT,PRIMITIVE=DIGITAL,SETPOINT=28.0
X1_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X1_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X1_L,INDUCTOR,1/(39.48*0.05p*1MHz*1MHz),PRIMITIVE=ANALOGUE
X1_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
X2_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X2_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X2_L,INDUCTOR,1/(39.48*0.05p*1MHz*1MHz),PRIMITIVE=ANALOGUE
X2_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
B1,BATTERY,+3V,EID=6,PRIMITIVE=ANALOGUE,RINT=0.1
BUTTON#001F,RTSWITCH,,ACTIVE=01F08C8C,EID=18,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0020,RTSWITCH,,ACTIVE=01F08FE0,EID=19,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0021,RTSWITCH,,ACTIVE=01F09334,EID=1A,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C3,CAPACITOR,30p,EID=E,PRIMITIVE=ANALOGUE
C4,CAPACITOR,30p,EID=F,PRIMITIVE=ANALOGUE
LCD1,AMPIRE128X64,AMPIRE128X64,ACTIVE=01EEC9E8:0A6103A0,ADC1=1,ADC2=1,CLOCK=300kHz,EID=2,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,MODFILE=KS0108X2.MDF,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
RP1,RESPACK-8,RESPACK-8,EID=3,MODFILE=RESPACK8,MODTYPE=DIGITAL
U1,DS18B20,DS18B20,ACTIVE=01F082B4:020502A4,ASN=0,EID=13,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,MODFILE=DS1822.MDF,SETPOINT=28.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U2,DS1302,DS1302,AUTOINIT=1,EID=4,MODDATA="357815A5,9,31",MODDLL=DS1302,PRIMITIVE=DIGITAL,TRACE=1
U3,AT89C51RB2,AT89C51RB2,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=12,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=12864.hex,ROM=16384,TRACE_DEFAULT=1,X2=1,XRAM=1024
U3_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=12,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=12864.hex,ROM=16384,TRACE_DEFAULT=1,X2=1,XRAM=1024
X01ADA708#0,PPROBE,,PIN=00000004:01ADA708:00000000,PRIMITIVE=PASSIVE
X01ADA708#1,PPROBE,,PIN=00000004:01ADA708:00000001,PRIMITIVE=PASSIVE
X01ADA708#2,PPROBE,,PIN=00000004:01ADA708:00000002,PRIMITIVE=PASSIVE
X01ADA708#3,PPROBE,,PIN=00000004:01ADA708:00000003,PRIMITIVE=PASSIVE
X01ADA708#4,PPROBE,,PIN=00000004:01ADA708:00000004,PRIMITIVE=PASSIVE
X01ADAC30#0,PPROBE,,PIN=00000005:01ADAC30:00000000,PRIMITIVE=PASSIVE
X01ADAC30#1,PPROBE,,PIN=00000005:01ADAC30:00000001,PRIMITIVE=PASSIVE
X01ADB1C4#0,PPROBE,,PIN=00000006:01ADB1C4:00000000,PRIMITIVE=PASSIVE
X01ADB1C4#1,PPROBE,,PIN=00000006:01ADB1C4:00000001,PRIMITIVE=PASSIVE
X01ADB8A8#0,PPROBE,,PIN=0000000D:01ADB8A8:00000000,PRIMITIVE=PASSIVE
X01ADB8A8#1,PPROBE,,PIN=0000000D:01ADB8A8:00000001,PRIMITIVE=PASSIVE
X01ADBB60#0,PPROBE,,PIN=0000000E:01ADBB60:00000000,PRIMITIVE=PASSIVE
X01ADBB60#1,PPROBE,,PIN=0000000E:01ADBB60:00000001,PRIMITIVE=PASSIVE
X01ADBED8#0,PPROBE,,PIN=0000000F:01ADBED8:00000000,PRIMITIVE=PASSIVE
X01ADBED8#1,PPROBE,,PIN=0000000F:01ADBED8:00000001,PRIMITIVE=PASSIVE
X01ADC334#0,PPROBE,,PIN=00000012:01ADC334:00000000,PRIMITIVE=PASSIVE
X01ADC334#1,PPROBE,,PIN=00000012:01ADC334:00000001,PRIMITIVE=PASSIVE
X01ADC334#2,PPROBE,,PIN=00000012:01ADC334:00000002,PRIMITIVE=PASSIVE
X01ADC334#3,PPROBE,,PIN=00000012:01ADC334:00000003,PRIMITIVE=PASSIVE
X01ADC334#4,PPROBE,,PIN=00000012:01ADC334:00000004,PRIMITIVE=PASSIVE
X01ADC334#5,PPROBE,,PIN=00000012:01ADC334:00000005,PRIMITIVE=PASSIVE
X01ADC334#6,PPROBE,,PIN=00000012:01ADC334:00000006,PRIMITIVE=PASSIVE
X01ADC334#7,PPROBE,,PIN=00000012:01ADC334:00000007,PRIMITIVE=PASSIVE
X01ADC334#8,PPROBE,,PIN=00000012:01ADC334:00000008,PRIMITIVE=PASSIVE
X01ADC334#9,PPROBE,,PIN=00000012:01ADC334:00000009,PRIMITIVE=PASSIVE
X01ADC334#10,PPROBE,,PIN=00000012:01ADC334:0000000A,PRIMITIVE=PASSIVE
X01ADC334#11,PPROBE,,PIN=00000012:01ADC334:0000000B,PRIMITIVE=PASSIVE
X01ADC334#12,PPROBE,,PIN=00000012:01ADC334:0000000C,PRIMITIVE=PASSIVE
X01ADC334#13,PPROBE,,PIN=00000012:01ADC334:0000000D,PRIMITIVE=PASSIVE
X01ADC334#14,PPROBE,,PIN=00000012:01ADC334:0000000E,PRIMITIVE=PASSIVE
X01ADC334#15,PPROBE,,PIN=00000012:01ADC334:0000000F,PRIMITIVE=PASSIVE
X01ADC334#16,PPROBE,,PIN=00000012:01ADC334:00000010,PRIMITIVE=PASSIVE
X01ADC334#17,PPROBE,,PIN=00000012:01ADC334:00000011,PRIMITIVE=PASSIVE
X01ADC334#18,PPROBE,,PIN=00000012:01ADC334:00000012,PRIMITIVE=PASSIVE
X01ADC334#19,PPROBE,,PIN=00000012:01ADC334:00000013,PRIMITIVE=PASSIVE
X01ADC334#20,PPROBE,,PIN=00000012:01ADC334:00000014,PRIMITIVE=PASSIVE
X01ADC334#21,PPROBE,,PIN=00000012:01ADC334:00000015,PRIMITIVE=PASSIVE
X01ADC334#22,PPROBE,,PIN=00000012:01ADC334:00000016,PRIMITIVE=PASSIVE
X01ADC334#23,PPROBE,,PIN=00000012:01ADC334:00000017,PRIMITIVE=PASSIVE
X01ADC334#24,PPROBE,,PIN=00000012:01ADC334:00000018,PRIMITIVE=PASSIVE
X01ADC334#25,PPROBE,,PIN=00000012:01ADC334:00000019,PRIMITIVE=PASSIVE
X01ADC334#26,PPROBE,,PIN=00000012:01ADC334:0000001A,PRIMITIVE=PASSIVE
X01ADC334#27,PPROBE,,PIN=00000012:01ADC334:0000001B,PRIMITIVE=PASSIVE
X01ADC334#28,PPROBE,,PIN=00000012:01ADC334:0000001C,PRIMITIVE=PASSIVE
X01ADC334#29,PPROBE,,PIN=00000012:01ADC334:0000001D,PRIMITIVE=PASSIVE
X01ADC334#32,PPROBE,,PIN=00000012:01ADC334:00000020,PRIMITIVE=PASSIVE
X01ADC334#33,PPROBE,,PIN=00000012:01ADC334:00000021,PRIMITIVE=PASSIVE
X01ADC334#34,PPROBE,,PIN=00000012:01ADC334:00000022,PRIMITIVE=PASSIVE
X01ADC334#35,PPROBE,,PIN=00000012:01ADC334:00000023,PRIMITIVE=PASSIVE
X01ADC334#36,PPROBE,,PIN=00000012:01ADC334:00000024,PRIMITIVE=PASSIVE
X01ADC334#37,PPROBE,,PIN=00000012:01ADC334:00000025,PRIMITIVE=PASSIVE
X01ADC334#38,PPROBE,,PIN=00000012:01ADC334:00000026,PRIMITIVE=PASSIVE
X01ADC334#39,PPROBE,,PIN=00000012:01ADC334:00000027,PRIMITIVE=PASSIVE
X01AFEF44#0,PPROBE,,PIN=00000003:01AFEF44:00000000,PRIMITIVE=PASSIVE
X01AFEF44#1,PPROBE,,PIN=00000003:01AFEF44:00000001,PRIMITIVE=PASSIVE
X01AFEF44#2,PPROBE,,PIN=00000003:01AFEF44:00000002,PRIMITIVE=PASSIVE
X01AFEF44#3,PPROBE,,PIN=00000003:01AFEF44:00000003,PRIMITIVE=PASSIVE
X01AFEF44#4,PPROBE,,PIN=00000003:01AFEF44:00000004,PRIMITIVE=PASSIVE
X01AFEF44#5,PPROBE,,PIN=00000003:01AFEF44:00000005,PRIMITIVE=PASSIVE
X01AFEF44#6,PPROBE,,PIN=00000003:01AFEF44:00000006,PRIMITIVE=PASSIVE
X01AFEF44#7,PPROBE,,PIN=00000003:01AFEF44:00000007,PRIMITIVE=PASSIVE
X01AFEF44#8,PPROBE,,PIN=00000003:01AFEF44:00000008,PRIMITIVE=PASSIVE
X01EEC9E8#0,PPROBE,,PIN=00000002:01EEC9E8:00000000,PRIMITIVE=PASSIVE
X01EEC9E8#1,PPROBE,,PIN=00000002:01EEC9E8:00000001,PRIMITIVE=PASSIVE
X01EEC9E8#5,PPROBE,,PIN=00000002:01EEC9E8:00000005,PRIMITIVE=PASSIVE
X01EEC9E8#6,PPROBE,,PIN=00000002:01EEC9E8:00000006,PRIMITIVE=PASSIVE
X01EEC9E8#7,PPROBE,,PIN=00000002:01EEC9E8:00000007,PRIMITIVE=PASSIVE
X01EEC9E8#8,PPROBE,,PIN=00000002:01EEC9E8:00000008,PRIMITIVE=PASSIVE
X01EEC9E8#9,PPROBE,,PIN=00000002:01EEC9E8:00000009,PRIMITIVE=PASSIVE
X01EEC9E8#10,PPROBE,,PIN=00000002:01EEC9E8:0000000A,PRIMITIVE=PASSIVE
X01EEC9E8#11,PPROBE,,PIN=00000002:01EEC9E8:0000000B,PRIMITIVE=PASSIVE
X01EEC9E8#12,PPROBE,,PIN=00000002:01EEC9E8:0000000C,PRIMITIVE=PASSIVE
X01EEC9E8#13,PPROBE,,PIN=00000002:01EEC9E8:0000000D,PRIMITIVE=PASSIVE
X01EEC9E8#14,PPROBE,,PIN=00000002:01EEC9E8:0000000E,PRIMITIVE=PASSIVE
X01EEC9E8#15,PPROBE,,PIN=00000002:01EEC9E8:0000000F,PRIMITIVE=PASSIVE
X01EEC9E8#16,PPROBE,,PIN=00000002:01EEC9E8:00000010,PRIMITIVE=PASSIVE
X01F08C8C#0,PPROBE,,PIN=00000018:01F08C8C:00000000,PRIMITIVE=PASSIVE
X01F08C8C#1,PPROBE,,PIN=00000018:01F08C8C:00000001,PRIMITIVE=PASSIVE
X01F08FE0#0,PPROBE,,PIN=00000019:01F08FE0:00000000,PRIMITIVE=PASSIVE
X01F08FE0#1,PPROBE,,PIN=00000019:01F08FE0:00000001,PRIMITIVE=PASSIVE
X01F082B4#0,PPROBE,,PIN=00000013:01F082B4:00000000,PRIMITIVE=PASSIVE
X01F09334#0,PPROBE,,PIN=0000001A:01F09334:00000000,PRIMITIVE=PASSIVE
X01F09334#1,PPROBE,,PIN=0000001A:01F09334:00000001,PRIMITIVE=PASSIVE
X1,CRYSTAL,32768HZ,EID=5,FREQ=1MHz,MODFILE=CRYSTAL.MDF
X2,CRYSTAL,24M,EID=D,FREQ=1MHz,MODFILE=CRYSTAL.MDF

*NETLIST,115  
#00032,3
U2,PP,VCC1
B1,PS,+
X01ADB1C4#0,IP,*

#00039,2
U3,OP,ALE
X01ADC334#2,IP,*

#00040,2
U3,IP,$EA$
X01ADC334#3,IP,*

#00041,2
U3,OP,$PSEN$
X01ADC334#4,IP,*

#00042,2
U3,IP,RST
X01ADC334#5,IP,*

#00058,2
U3,IO,P1.7/CEX4/MOSI
X01ADC334#21,IP,*

#00062,2
U3,IO,P3.3/$INT1$
X01ADC334#25,IP,*

#00063,2
U3,IO,P3.4/T0
X01ADC334#26,IP,*

#00064,2
U3,IO,P3.7/$RD$
X01ADC334#27,IP,*

#00065,2
U3,IO,P3.6/$WR$
X01ADC334#28,IP,*

#00066,2
U3,IO,P3.5/T1
X01ADC334#29,IP,*

#00069,2
U3,IO,P2.7/A15
X01ADC334#32,IP,*

#00070,2
U3,IO,P2.0/A8
X01ADC334#33,IP,*

#00071,2
U3,IO,P2.1/A9
X01ADC334#34,IP,*

#00072,2
U3,IO,P2.2/A10
X01ADC334#35,IP,*

#00073,2
U3,IO,P2.3/A11
X01ADC334#36,IP,*

#LCD1#00088,1
LCD1_U1,IP,CS2

#LCD1#00089,1
LCD1_U2,IP,CS1

#U1#00117,2
U1_I1,OP,RESET
U1_U1,IP,RES

#U1#00118,2
U1_I1,OP,SEL/$IDLE$
U1_U1,IP,EN

#U1#00119,2
U1_I1,OP,$DI_STROBE$
U1_U1,IP,$DIL$

#U1#00120,2
U1_I1,OP,$DO_STROBE$
U1_U1,IP,$DOL$

#U1#00121,2
U1_I1,IP,DO0
U1_U1,OP,DO0

#U1#00122,2
U1_I1,IP,DO1
U1_U1,OP,DO1

#U1#00123,2
U1_I1,IP,DO2
U1_U1,OP,DO2

#U1#00124,2
U1_I1,IP,DO3
U1_U1,OP,DO3

#U1#00125,2
U1_I1,IP,DO4
U1_U1,OP,DO4

#U1#00126,2
U1_I1,IP,DO5
U1_U1,OP,DO5

#U1#00127,2
U1_I1,IP,DO6
U1_U1,OP,DO6

#U1#00128,2
U1_I1,IP,DO7
U1_U1,OP,DO7

#U1#00129,2
U1_I1,IP,CSR
U1_U1,OP,ALM

#U1#00130,1
U1_I1,OP,ODF

#U1#00131,1
U1_I1,OP,RCF

#U1#00132,1
U1_I1,IP,A0

#U1#00133,1
U1_I1,IP,A1

#U1#00134,1
U1_I1,IP,A2

#U1#00135,1
U1_I1,IP,A3

#U1#00136,1
U1_I1,IP,A4

#U1#00137,1
U1_I1,IP,A5

#U1#00138,1
U1_I1,IP,A6

#U1#00139,2
U1_I1,OP,DI0
U1_U1,IP,DI0

#U1#00140,2
U1_I1,OP,DI1
U1_U1,IP,DI1

#U1#00141,2
U1_I1,OP,DI2
U1_U1,IP,DI2

#U1#00142,2
U1_I1,OP,DI3
U1_U1,IP,DI3

#U1#00143,2
U1_I1,OP,DI4
U1_U1,IP,DI4

#U1#00144,2
U1_I1,OP,DI5
U1_U1,IP,DI5

#U1#00145,2
U1_I1,OP,DI6
U1_U1,IP,DI6

#U1#00146,2
U1_I1,OP,DI7
U1_U1,IP,DI7

#U1#00147,1
U1_I1,PS,TCLK

#U1#00148,1
U1_I1,OP,CM0

#U1#00149,1
U1_I1,OP,CM1

#U1#00150,1
U1_I1,OP,CM2

#U1#00151,1
U1_I1,OP,CM3

#U1#00152,1
U1_I1,OP,CM4

#U1#00153,1
U1_I1,OP,CM5

#U1#00154,1
U1_I1,OP,CM6

#U1#00155,1
U1_I1,OP,CM7

#U1#00156,1
U1_I1,OP,$CM_STROBE$

#U1#00157,2
U1_I1,IP,$WR$
U1_U1,OP,$WR$

#U1#00158,2
U1_I1,OP,RMC
U1_U1,IP,RMC

#U1#00159,2
U1_I1,IP,$RD$
U1_U1,OP,$RD$

#U1#00160,2
U1_I1,IP,ADF
U1_U1,OP,ADF

#U1#00161,2
U1_U1,PS,D0
U1_U2,OP,D0

#U1#00162,2
U1_U1,PS,D1
U1_U2,OP,D1

#U1#00163,2
U1_U1,PS,D2
U1_U2,OP,D2

#U1#00164,2
U1_U1,PS,D3
U1_U2,OP,D3

#U1#00165,2
U1_U1,PS,D4
U1_U2,OP,D4

#U1#00166,2
U1_U1,PS,D5
U1_U2,OP,D5

#U1#00167,2
U1_U1,PS,D6
U1_U2,OP,D6

#U1#00168,2
U1_U1,PS,D7
U1_U2,OP,D7

#U1#00169,2
U1_U1,PS,D8
U1_U2,OP,D8

#U1#00170,2
U1_U1,PS,D9
U1_U2,OP,D9

#U1#00171,2
U1_U1,PS,D10
U1_U2,OP,D10

#U1#00172,2
U1_U1,PS,D11
U1_U2,OP,D11

#U1#00173,2
U1_U1,PS,D12
U1_U2,OP,D12

#U1#00174,2
U1_U1,PS,D13
U1_U2,OP,D13

#U1#00175,2
U1_U1,PS,D14
U1_U2,OP,D14

#U1#00176,2
U1_U1,PS,D15
U1_U2,OP,D15

#U1#00177,2
U1_U1,PS,D16
U1_U2,OP,D16

#U1#00178,2
U1_U1,PS,D17
U1_U2,OP,D17

#U1#00179,2
U1_U1,PS,D18
U1_U2,OP,D18

#U1#00180,2
U1_U1,PS,D19
U1_U2,OP,D19

#X1#00183,2
X1_CS,PS,2
X1_L,PS,1

#X1#00184,2
X1_L,PS,2
X1_R,PS,1

#X2#00187,2
X2_CS,PS,2
X2_L,PS,1

#X2#00188,2
X2_L,PS,2
X2_R,PS,1

P30,5
P30,LBL
U3,IO,P3.0/RXD
X01ADC334#22,IP,*
U2,IP,$RST$
X01ADA708#0,IP,*

P31,5
P31,LBL
U3,IO,P3.1/TXD
X01ADC334#23,IP,*
U2,IP,SCLK
X01ADA708#1,IP,*

P32,5
P32,LBL
U3,IO,P3.2/$INT0$
X01ADC334#24,IP,*
U2,IO,I/O
X01ADA708#2,IP,*

SET,5
SET,LBL
BUTTON#001F,PS,1
X01F08C8C#0,IP,*
U3,IO,P2.4/A12
X01ADC334#37,IP,*

INC,5
INC,LBL
BUTTON#0020,PS,1
X01F08FE0#0,IP,*
U3,IO,P2.5/A13
X01ADC334#38,IP,*

DEC,5
DEC,LBL
BUTTON#0021,PS,1
X01F09334#0,IP,*
U3,IO,P2.6/A14
X01ADC334#39,IP,*

LCD1_CS1,7
LCD1_CS1,IT
P10,LBL
LCD1_U1,IP,CS1
U3,IO,P1.0/T2
X01ADC334#14,IP,*
LCD1,IP,$CS1$
X01EEC9E8#0,IP,*

#00017,3
LCD1_U2,PP,-Vout
LCD1_U1,PP,-Vout
LCD1,PP,-Vout

P15,7
P15,LBL
LCD1_U2,IP,$RST$
LCD1_U1,IP,$RST$
U3,IO,P1.5/CEX2/MISO
X01ADC334#19,IP,*
LCD1,IP,$RST$
X01EEC9E8#16,IP,*

P14,7
P14,LBL
LCD1_U2,IP,E
LCD1_U1,IP,E
U3,IO,P1.4/CEX1
X01ADC334#18,IP,*
LCD1,IP,E
X01EEC9E8#7,IP,*

P13,7
P13,LBL
LCD1_U2,IP,R/W
LCD1_U1,IP,R/W
U3,IO,P1.3/CEX0
X01ADC334#17,IP,*
LCD1,IP,R/W
X01EEC9E8#6,IP,*

LCD1_DI,8
LCD1_DI,IT
P12,LBL
LCD1_U2,IP,RS
LCD1_U1,IP,RS
U3,IO,P1.2/ECI
X01ADC334#16,IP,*
LCD1,IP,RS
X01EEC9E8#5,IP,*

#00004,3
LCD1_U2,PP,V0
LCD1_U1,PP,V0
LCD1,PP,V0

LCD1_CS2,7
LCD1_CS2,IT
P11,LBL
LCD1_U2,IP,CS2
U3,IO,P1.1/T2EX/$SS$
X01ADC334#15,IP,*
LCD1,IP,$CS2$
X01EEC9E8#1,IP,*

D0,10
D0,LBL
RP1_R1,PS,2
LCD1_U2,IO,DB0
LCD1_U1,IO,DB0
U3,IO,P0.0/AD0
X01ADC334#6,IP,*
RP1,PS,R1
X01AFEF44#0,IP,*
LCD1,IO,DB0
X01EEC9E8#8,IP,*

D1,10
D1,LBL
RP1_R2,PS,2
LCD1_U2,IO,DB1
LCD1_U1,IO,DB1
U3,IO,P0.1/AD1
X01ADC334#7,IP,*
RP1,PS,R2
X01AFEF44#1,IP,*
LCD1,IO,DB1
X01EEC9E8#9,IP,*

D2,10
D2,LBL
RP1_R3,PS,2
LCD1_U2,IO,DB2
LCD1_U1,IO,DB2
U3,IO,P0.2/AD2
X01ADC334#8,IP,*
RP1,PS,R3
X01AFEF44#2,IP,*
LCD1,IO,DB2
X01EEC9E8#10,IP,*

D3,10
D3,LBL
RP1_R4,PS,2
LCD1_U2,IO,DB3
LCD1_U1,IO,DB3
U3,IO,P0.3/AD3
X01ADC334#9,IP,*
RP1,PS,R4
X01AFEF44#3,IP,*
LCD1,IO,DB3
X01EEC9E8#11,IP,*

D4,10
D4,LBL
RP1_R5,PS,2
LCD1_U2,IO,DB4
LCD1_U1,IO,DB4
U3,IO,P0.4/AD4
X01ADC334#10,IP,*
RP1,PS,R5
X01AFEF44#4,IP,*
LCD1,IO,DB4
X01EEC9E8#12,IP,*

D5,10
D5,LBL
RP1_R6,PS,2
LCD1_U2,IO,DB5
LCD1_U1,IO,DB5
U3,IO,P0.5/AD5
X01ADC334#11,IP,*
RP1,PS,R6
X01AFEF44#5,IP,*
LCD1,IO,DB5
X01EEC9E8#13,IP,*

D6,10
D6,LBL
RP1_R7,PS,2
LCD1_U2,IO,DB6
LCD1_U1,IO,DB6
U3,IO,P0.6/AD6
X01ADC334#12,IP,*
RP1,PS,R7
X01AFEF44#6,IP,*
LCD1,IO,DB6
X01EEC9E8#14,IP,*

D7,10
D7,LBL
RP1_R8,PS,2
LCD1_U2,IO,DB7
LCD1_U1,IO,DB7
U3,IO,P0.7/AD7
X01ADC334#13,IP,*
RP1,PS,R8
X01AFEF44#7,IP,*
LCD1,IO,DB7
X01EEC9E8#15,IP,*

P16,6
P16,LBL
U1_I1,PS,1W
U1,PS,DQ
X01F082B4#0,IP,*
U3,IO,P1.6/CEX3/SCK
X01ADC334#20,IP,*

#00030,6
X1_CS,PS,1
X1_CP,PS,1
U2,IP,X1
X01ADA708#3,IP,*
X1,PS,1
X01ADAC30#0,IP,*

#00031,6
X1_R,PS,2
X1_CP,PS,2
U2,IP,X2
X01ADA708#4,IP,*
X1,PS,2
X01ADAC30#1,IP,*

#00036,8
X2_CS,PS,1
X2_CP,PS,1
X2,PS,1
X01ADB8A8#0,IP,*
C3,PS,1
X01ADBB60#0,IP,*
U3,IP,XTAL1
X01ADC334#1,IP,*

#00037,8
X2_R,PS,2
X2_CP,PS,2
X2,PS,2
X01ADB8A8#1,IP,*
C4,PS,1
X01ADBED8#0,IP,*
U3,OP,XTAL2
X01ADC334#0,IP,*

+5V,20,STRAT=POWER
VCC,PT
+5V,PR
U3_#P,PP,V+
U1_U1,IP,A/$P$
RP1_R1,PS,1
RP1_R2,PS,1
RP1_R3,PS,1
RP1_R4,PS,1
RP1_R5,PS,1
RP1_R6,PS,1
RP1_R7,PS,1
RP1_R8,PS,1
LCD1_U2,PP,VCC
LCD1_U1,PP,VCC
U1,PP,VCC
U3,PP,VCC
U2,PP,VCC2
RP1,PS,C
X01AFEF44#8,IP,*
LCD1,PP,VCC

GND,22,STRAT=POWER
GND,PR
U3_#P,PP,V-
U1_#P,PP,V-
U1_#P,PP,V+
LCD1_U2,PP,GND
LCD1_U1,PP,GND
BUTTON#001F,PS,2
X01F08C8C#1,IP,*
BUTTON#0021,PS,2
X01F09334#1,IP,*
BUTTON#0020,PS,2
X01F08FE0#1,IP,*
U1,PP,GND
U3,PP,GND
C3,PS,2
X01ADBB60#1,IP,*
C4,PS,2
X01ADBED8#1,IP,*
B1,PS,-
X01ADB1C4#1,IP,*
U2,PP,GND
LCD1,PP,GND

*GATES,0    

