BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2016  12:37:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?MAIN?1602
            CODE    004BH     0042H     UNIT         ?CO?1602
            CODE    008DH     0028H     UNIT         ?PR?_DELAY?1602
            CODE    00B5H     0023H     UNIT         ?PR?_GOTOXY?1602
            CODE    00D8H     0019H     UNIT         ?C?LIB_CODE
            CODE    00F1H     0014H     UNIT         ?PR?_WRITE_COMMAND?1602
            CODE    0105H     0014H     UNIT         ?PR?_WRITE_DATA?1602
            CODE    0119H     0013H     UNIT         ?PR?_DISPLAY_STRING?1602
            CODE    012CH     000FH     UNIT         ?PR?F1602_INIT?1602
            CODE    013BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0147H     000AH     UNIT         ?PR?F1602_CLEAR?1602



OVERLAY MAP OF MODULE:   1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602

?PR?MAIN?1602
  +--> ?PR?F1602_INIT?1602
  +--> ?PR?F1602_CLEAR?1602
  +--> ?PR?_GOTOXY?1602
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_STRING?1602
  +--> ?PR?_DELAY?1602

?PR?F1602_INIT?1602
  +--> ?PR?_WRITE_COMMAND?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  12:37:11  PAGE 2



?PR?_WRITE_COMMAND?1602
  +--> ?PR?_DELAY?1602

?PR?_DELAY?1602
  +--> ?PR?_DISPLAY_STRING?1602

?PR?_DISPLAY_STRING?1602
  +--> ?PR?_WRITE_DATA?1602

?PR?F1602_CLEAR?1602
  +--> ?PR?_WRITE_COMMAND?1602

?PR?_GOTOXY?1602
  +--> ?PR?_WRITE_COMMAND?1602



SYMBOL TABLE OF MODULE:  1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:013BH         LINE#         99
  C:013DH         LINE#         100
  C:013EH         LINE#         101
  C:013FH         LINE#         102
  C:0141H         LINE#         151
  C:0144H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  12:37:11  PAGE 3


  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0096H         PUBLIC        _delay
  B:0090H.6       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:012CH         PUBLIC        F1602_init
  B:0090H.5       PUBLIC        RW
  C:0105H         PUBLIC        _write_data
  C:00BBH         PUBLIC        _gotoxy
  B:0090H.4       PUBLIC        E
  C:0082H         PUBLIC        num
  C:00F1H         PUBLIC        _write_command
  C:0119H         PUBLIC        _display_string
  C:0147H         PUBLIC        F1602_clear
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         16
  C:0096H         LINE#         17
  C:0096H         LINE#         19
  C:0096H         LINE#         20
  C:009FH         LINE#         21
  C:009FH         LINE#         22
  C:00ADH         LINE#         23
  C:00B4H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:00F1H         LINE#         26
  C:00F1H         LINE#         27
  C:00F1H         LINE#         28
  C:00F3H         LINE#         29
  C:00F5H         LINE#         30
  C:00F7H         LINE#         31
  C:00F9H         LINE#         32
  C:0100H         LINE#         33
  C:0102H         LINE#         34
  C:0104H         LINE#         35
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0105H         LINE#         36
  C:0105H         LINE#         37
  C:0105H         LINE#         38
  C:0107H         LINE#         39
  C:0109H         LINE#         40
  C:010BH         LINE#         41
  C:010DH         LINE#         42
  C:0114H         LINE#         43
  C:0116H         LINE#         44
  C:0118H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  12:37:11  PAGE 4


  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPLAY_STRING
  D:0001H         SYMBOL        p
  C:0119H         LINE#         47
  C:0119H         LINE#         48
  C:0119H         LINE#         49
  C:011FH         LINE#         50
  C:011FH         LINE#         51
  C:0122H         LINE#         52
  C:0129H         LINE#         53
  C:012BH         LINE#         54
  -------         ENDPROC       _DISPLAY_STRING
  C:00B7H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00B7H         SYMBOL        L?0026
  -------         PROC          _GOTOXY
  D:0002H         SYMBOL        y
  D:0004H         SYMBOL        x
  C:00BBH         LINE#         55
  C:00BFH         LINE#         56
  C:00BFH         LINE#         57
  C:00C5H         LINE#         58
  C:00CAH         LINE#         59
  C:00D0H         LINE#         60
  C:00D7H         LINE#         61
  -------         ENDPROC       _GOTOXY
  -------         PROC          F1602_INIT
  C:012CH         LINE#         62
  C:012CH         LINE#         63
  C:012CH         LINE#         64
  C:0131H         LINE#         65
  C:0136H         LINE#         66
  -------         ENDPROC       F1602_INIT
  -------         PROC          F1602_CLEAR
  C:0147H         LINE#         68
  C:0147H         LINE#         69
  C:0147H         LINE#         70
  C:014CH         LINE#         71
  -------         ENDPROC       F1602_CLEAR
  -------         PROC          MAIN
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:0009H         LINE#         78
  C:0009H         LINE#         79
  C:000CH         LINE#         80
  C:0011H         LINE#         81
  C:001AH         LINE#         82
  C:0023H         LINE#         83
  C:0027H         LINE#         84
  C:002AH         LINE#         85
  C:002DH         LINE#         86
  C:0032H         LINE#         87
  C:003BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  12:37:11  PAGE 5


  C:0042H         LINE#         89
  C:0046H         LINE#         90
  C:0049H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:00D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
