BL51 BANKED LINKER/LOCATER V6.00                                                        06/22/2010  09:07:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 外部中断.obj TO 外部中断 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  外部中断.obj (外部中断)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  外部中断 (外部中断)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?外部中断
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?INT0_ISR?外部中断
            CODE    001AH     000DH     UNIT         ?PR?MAIN?外部中断
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   外部中断 (外部中断)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?外部中断



SYMBOL TABLE OF MODULE:  外部中断 (外部中断)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        外部中断
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        key5
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  C:001AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  09:07:06  PAGE 2


  C:0006H         PUBLIC        int0_isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  B:0020H.0       PUBLIC        i
  -------         PROC          INT0_ISR
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000EH         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  C:001AH         LINE#         13
  C:001AH         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        外部中断

Program Size: data=9.1 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
