BL51 BANKED LINKER/LOCATER V6.15                                                        05/07/2010  09:31:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 123456.obj TO 123456


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  123456.obj (123456)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  123456 (123456)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?123456
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?KEY_SCAN?123456
            CODE    005EH     001EH     UNIT         ?PR?_DELAYB?123456
            CODE    007CH     001DH     UNIT         ?PR?MAIN?123456
            CODE    0099H     0010H     UNIT         ?CO?123456
            CODE    00A9H     000DH     UNIT         ?PR?DELAY?123456
            CODE    00B6H     000DH     UNIT         ?PR?MOTOR_FFW?123456
            CODE    00C3H     000DH     UNIT         ?PR?MOTOR_REV?123456
            CODE    00D0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   123456 (123456)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?123456

?PR?MAIN?123456
  +--> ?PR?KEY_SCAN?123456
  +--> ?PR?MOTOR_FFW?123456
  +--> ?PR?MOTOR_REV?123456

?PR?KEY_SCAN?123456
  +--> ?PR?DELAY?123456

?PR?MOTOR_FFW?123456
  +--> ?CO?123456
  +--> ?PR?_DELAYB?123456

?PR?MOTOR_REV?123456
BL51 BANKED LINKER/LOCATER V6.15                                                      05/07/2010  09:31:36  PAGE 2


  +--> ?CO?123456
  +--> ?PR?_DELAYB?123456



SYMBOL TABLE OF MODULE:  123456 (123456)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        123456
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00A9H         PUBLIC        delay
  D:0008H         PUBLIC        key1_down
  D:0009H         PUBLIC        key2_down
  D:000AH         PUBLIC        key3_down
  C:007CH         PUBLIC        main
  C:0003H         PUBLIC        key_scan
  C:0066H         PUBLIC        _delayB
  C:00B6H         PUBLIC        motor_ffw
  C:00C3H         PUBLIC        motor_rev
  C:0099H         PUBLIC        FFW
  C:00A1H         PUBLIC        REV
  D:000BH         PUBLIC        key1_flag
  D:000CH         PUBLIC        key2_flag
  D:000DH         PUBLIC        key3_flag
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:00A9H         LINE#         12
  C:00A9H         LINE#         13
  C:00A9H         LINE#         15
  C:00ABH         LINE#         16
  C:00B5H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0017H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:001DH         LINE#         30
  C:001FH         LINE#         31
  C:0021H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.15                                                      05/07/2010  09:31:36  PAGE 3


  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0024H         LINE#         36
  C:0027H         LINE#         37
  C:002DH         LINE#         38
  C:002DH         LINE#         39
  C:0035H         LINE#         40
  C:0035H         LINE#         41
  C:0038H         LINE#         42
  C:003BH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         45
  C:003FH         LINE#         47
  C:0042H         LINE#         48
  C:0042H         LINE#         49
  C:0045H         LINE#         50
  C:004BH         LINE#         51
  C:004BH         LINE#         52
  C:0053H         LINE#         53
  C:0053H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:005BH         LINE#         57
  C:005DH         LINE#         58
  C:005DH         LINE#         59
  -------         ENDPROC       KEY_SCAN
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAYB
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0066H         LINE#         61
  C:0066H         LINE#         62
  C:0066H         LINE#         64
  C:0070H         LINE#         65
  C:0070H         LINE#         66
  C:0078H         LINE#         67
  C:007BH         LINE#         68
  C:007BH         LINE#         69
  -------         ENDPROC       _DELAYB
  -------         PROC          MOTOR_FFW
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00B6H         LINE#         71
  C:00B6H         LINE#         72
  C:00B6H         LINE#         74
  C:00B8H         LINE#         75
  C:00B8H         LINE#         76
  C:00BBH         LINE#         77
  C:00BEH         LINE#         78
  C:00C2H         LINE#         79
  -------         ENDPROC       MOTOR_FFW
  -------         PROC          MOTOR_REV
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.15                                                      05/07/2010  09:31:36  PAGE 4


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00C3H         LINE#         81
  C:00C3H         LINE#         82
  C:00C3H         LINE#         84
  C:00C5H         LINE#         85
  C:00C5H         LINE#         86
  C:00C8H         LINE#         87
  C:00CBH         LINE#         88
  C:00CFH         LINE#         89
  -------         ENDPROC       MOTOR_REV
  -------         PROC          MAIN
  C:007CH         LINE#         91
  C:007CH         LINE#         92
  C:007CH         LINE#         93
  C:007CH         LINE#         94
  C:007CH         LINE#         95
  C:007FH         LINE#         96
  C:0087H         LINE#         97
  C:008FH         LINE#         98
  C:0097H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        123456

Program Size: data=15.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
