### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\ds1302.c><ds1302.c> 
OPTFFF 1,2,1,67108867,0,480,491,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,93,3,0,0,32,2,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\One-Wire.C><One-Wire.C> 
OPTFFF 1,4,1,0,0,1,1,0,<.\lunar.c><lunar.c> { 44,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,134,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,76,2,0,0,238,0,0,0 }

ExtF <.\model.h> 500,500,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,134,1,0,0,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,49,3,0,0,244,1,0,0 }
ExtF <.\ONE-WIRE.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,71,3,0,0,10,2,0,0 }
ExtF <.\LUNAR.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,93,3,0,0,32,2,0,0 }
ExtF <.\12864.H> 163,163,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,115,3,0,0,54,2,0,0 }
ExtF <.\DS1302.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,137,3,0,0,76,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Architectural Overview)<DATASHTS\ATMEL\C51_AO.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C51RB2_RC2_UM.PDF>
  OPTBL 2,(Hardware Description)<DATASHTS\ATMEL\C51_HD.PDF>
  OPTBL 3,(Programmer's Guide)<DATASHTS\ATMEL\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51XR)(S8051.DLL)()(TP51.DLL)(-p51XR)
  OPTDBG 49150,9,()()()()()()()()()() (BIN\VDM51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0))
  OPTKEY 0,(VDM51)(-A127.0.0.1 -P8000 -O2)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0))
  OPTWA 0,1,(sys,0x0A)
  OPTWA 1,1,(SpDat,0x0A)
  OPTWA 2,1,(Spdate,0x0A)
  OPTWA 3,1,(Data[323],0x0A)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

