BL51 BANKED LINKER/LOCATER V6.00                                                        11/03/2010  22:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ds1302.obj, main.obj, One-Wire.obj, lunar.obj TO 12864 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ds1302.obj (DS1302)
  main.obj (MAIN)
  One-Wire.obj (ONE_WIRE)
  lunar.obj (LUNAR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12864 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?_RECTAREA?MAIN
            DATA    001CH     0003H     UNIT         ?DT?LUNAR
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0022H.4   0000H.6   UNIT         _BIT_GROUP_
            BIT     0023H.2   0000H.1   UNIT         ?BI?_RECTAREA?MAIN
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     001DH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ONEWIRE_IDLE?ONE_WIRE
            CODE    0007H     0003H     UNIT         ?PR?_DELAY_XUS?ONE_WIRE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_WDS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     10B4H     UNIT         ?CO?MAIN
            CODE    10D2H     057BH     UNIT         ?C?LIB_CODE
            CODE    164DH     0343H     UNIT         ?PR?_GETSPRINGDAY?LUNAR
            CODE    1990H     02EEH     UNIT         ?PR?SHOW_YMD?MAIN
            CODE    1C7EH     02CBH     UNIT         ?PR?_EN_DISP?MAIN
            CODE    1F49H     0294H     UNIT         ?PR?_HZ_DISP?MAIN
            CODE    21DDH     0272H     UNIT         ?CO?LUNAR
            CODE    244FH     021AH     UNIT         ?PR?TIME_SET?MAIN
            CODE    2669H     016FH     UNIT         ?PR?GUI_INIT?MAIN
            CODE    27D8H     0131H     UNIT         ?PR?LCD_SHOWTEMP?MAIN
            CODE    2909H     0122H     UNIT         ?PR?KEYINPUT?MAIN
            CODE    2A2BH     00E4H     UNIT         ?PR?_LINE?MAIN
            CODE    2B0FH     00E1H     UNIT         ?PR?_SHOW16X32?MAIN
            CODE    2BF0H     00C7H     UNIT         ?PR?_GETWEEKDAY?LUNAR
            CODE    2CB7H     00C0H     UNIT         ?PR?_DOT?MAIN
            CODE    2D77H     00B3H     UNIT         ?PR?_GETTIME?DS1302
            CODE    2E2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    2EB6H     007FH     UNIT         ?PR?DECTOBCD?MAIN
            CODE    2F35H     0055H     UNIT         ?PR?LCD_SHOWWNL?MAIN
            CODE    2F8AH     004FH     UNIT         ?PR?_LCD_SHOWTIME?MAIN
            CODE    2FD9H     0043H     UNIT         ?PR?SETTIME?DS1302
            CODE    301CH     0040H     UNIT         ?PR?_RECT?MAIN
            CODE    305CH     003FH     UNIT         ?PR?_RECTAREA?MAIN
            CODE    309BH     003BH     UNIT         ?PR?CLEARLCD?MAIN
            CODE    30D6H     003BH     UNIT         ?PR?_IMG12864_DISP?MAIN
            CODE    3111H     0037H     UNIT         ?PR?TIMER1?MAIN
            CODE    3148H     0037H     UNIT         ?C_INITSEG
            CODE    317FH     002CH     UNIT         ?PR?_WRITEDATTOLCD12864?MAIN
            CODE    31ABH     002BH     UNIT         ?PR?_DS18B20_READDAT?ONE_WIRE
            CODE    31D6H     002AH     UNIT         ?PR?ONEWIRE_READBYTE?ONE_WIRE
            CODE    3200H     0028H     UNIT         ?PR?WAITLCD?MAIN
            CODE    3228H     0027H     UNIT         ?PR?_ONEWIRE_WRITEBYTE?ONE_WIRE
            CODE    324FH     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    3274H     0024H     UNIT         ?PR?ONEWIRE_INIT?ONE_WIRE
            CODE    3298H     0023H     UNIT         ?PR?_DS18B20_MEMCMD?ONE_WIRE
            CODE    32BBH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    32DCH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    32FCH     001FH     UNIT         ?PR?_YEARFLAG?LUNAR
            CODE    331BH     001EH     UNIT         ?PR?READDATFROMLCD12864?MAIN
            CODE    3339H     001EH     UNIT         ?PR?CAL_INIT?MAIN
            CODE    3357H     001CH     UNIT         ?PR?SFR_INIT?MAIN
            CODE    3373H     001AH     UNIT         ?PR?_LCDSEL?MAIN
            CODE    338DH     001AH     UNIT         ?PR?LCD12864_INIT?MAIN
            CODE    33A7H     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    33C0H     0018H     UNIT         ?PR?_SETZ?MAIN
            CODE    33D8H     0017H     UNIT         ?PR?_WRITECMDTOLCD12864?MAIN
            CODE    33EFH     0016H     UNIT         ?PR?DS1302_READ?DS1302
            CODE    3405H     0013H     UNIT         ?PR?_DELAY_XMS?ONE_WIRE
            CODE    3418H     0012H     UNIT         ?PR?_SETX?MAIN
            CODE    342AH     0011H     UNIT         ?PR?_SETY?MAIN
            CODE    343BH     000EH     UNIT         ?PR?ONEWIRE_RST?ONE_WIRE
            CODE    3449H     000BH     UNIT         ?PR?_RDS1302?DS1302
            CODE    3454H     000BH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    345FH     000BH     UNIT         ?PR?_DS18B20_ROMCMD?ONE_WIRE
            CODE    346AH     0003H     UNIT         ?PR?DS18B20_INIT?ONE_WIRE
            CODE    346DH     0003H     UNIT         ?PR?DS18B20_BUSY?ONE_WIRE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 3





OVERLAY MAP OF MODULE:   12864 (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER1?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEYINPUT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?SFR_INIT?MAIN
  +--> ?PR?CAL_INIT?MAIN
  +--> ?PR?GUI_INIT?MAIN
  +--> ?PR?_GETTIME?DS1302
  +--> ?PR?LCD_SHOWTEMP?MAIN
  +--> ?PR?LCD_SHOWWNL?MAIN
  +--> ?PR?TIME_SET?MAIN

?PR?CAL_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?_GETWEEKDAY?LUNAR

?PR?_GETWEEKDAY?LUNAR                   -----    -----      0008H    0005H
  +--> ?PR?_YEARFLAG?LUNAR
  +--> ?CO?LUNAR

?PR?GUI_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD12864_INIT?MAIN
  +--> ?PR?CLEARLCD?MAIN
  +--> ?PR?LCD_SHOWTEMP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_IMG12864_DISP?MAIN
  +--> ?PR?_RECT?MAIN
  +--> ?PR?_LINE?MAIN
  +--> ?PR?SETTIME?DS1302
  +--> ?PR?_GETTIME?DS1302
  +--> ?PR?SHOW_YMD?MAIN
  +--> ?PR?_LCD_SHOWTIME?MAIN
  +--> ?PR?_EN_DISP?MAIN
  +--> ?PR?_HZ_DISP?MAIN

?PR?LCD12864_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?_WRITECMDTOLCD12864?MAIN

?PR?_WRITECMDTOLCD12864?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?WAITLCD?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 4



?PR?CLEARLCD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?_WRITECMDTOLCD12864?MAIN
  +--> ?PR?_SETX?MAIN
  +--> ?PR?_SETZ?MAIN
  +--> ?PR?_WRITEDATTOLCD12864?MAIN

?PR?_SETX?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?_WRITECMDTOLCD12864?MAIN

?PR?_SETZ?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?_WRITECMDTOLCD12864?MAIN
  +--> ?PR?_SETX?MAIN

?PR?_WRITEDATTOLCD12864?MAIN            -----    -----      -----    -----
  +--> ?PR?WAITLCD?MAIN

?PR?LCD_SHOWTEMP?MAIN                   -----    -----      0008H    0006H
  +--> ?PR?DS18B20_INIT?ONE_WIRE
  +--> ?PR?_DS18B20_ROMCMD?ONE_WIRE
  +--> ?PR?_DELAY_XMS?ONE_WIRE
  +--> ?PR?_DS18B20_MEMCMD?ONE_WIRE
  +--> ?PR?_DS18B20_READDAT?ONE_WIRE
  +--> ?CO?MAIN
  +--> ?PR?_EN_DISP?MAIN

?PR?DS18B20_INIT?ONE_WIRE               -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE

?PR?ONEWIRE_INIT?ONE_WIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_XUS?ONE_WIRE

?PR?_DS18B20_ROMCMD?ONE_WIRE            -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_WRITEBYTE?ONE_WIRE

?PR?_ONEWIRE_WRITEBYTE?ONE_WIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_XUS?ONE_WIRE

?PR?_DS18B20_MEMCMD?ONE_WIRE            -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_WRITEBYTE?ONE_WIRE
  +--> ?PR?DS18B20_BUSY?ONE_WIRE
  +--> ?PR?_DELAY_XMS?ONE_WIRE

?PR?DS18B20_BUSY?ONE_WIRE               -----    -----      -----    -----
  +--> ?PR?ONEWIRE_IDLE?ONE_WIRE

?PR?_DS18B20_READDAT?ONE_WIRE           -----    -----      000EH    0004H
  +--> ?PR?ONEWIRE_READBYTE?ONE_WIRE
  +--> ?PR?ONEWIRE_RST?ONE_WIRE
  +--> ?PR?ONEWIRE_IDLE?ONE_WIRE

?PR?ONEWIRE_READBYTE?ONE_WIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_XUS?ONE_WIRE

BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 5


?PR?ONEWIRE_RST?ONE_WIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_XUS?ONE_WIRE

?PR?_EN_DISP?MAIN                       0022H.7  0000H.3    000EH    0009H
  +--> ?PR?_WRITECMDTOLCD12864?MAIN
  +--> ?PR?_SETZ?MAIN
  +--> ?PR?_SETY?MAIN
  +--> ?PR?_WRITEDATTOLCD12864?MAIN

?PR?_SETY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?_WRITECMDTOLCD12864?MAIN

?PR?_IMG12864_DISP?MAIN                 -----    -----      0008H    0002H
  +--> ?PR?_WRITECMDTOLCD12864?MAIN
  +--> ?PR?_SETZ?MAIN
  +--> ?PR?_SETY?MAIN
  +--> ?PR?_WRITEDATTOLCD12864?MAIN

?PR?_RECT?MAIN                          0022H.4  0000H.1    0008H    0004H
  +--> ?PR?_LINE?MAIN

?PR?_LINE?MAIN                          0022H.5  0000H.1    000CH    000AH
  +--> ?PR?_DOT?MAIN

?PR?_DOT?MAIN                           0022H.6  0000H.1    -----    -----
  +--> ?PR?_SETX?MAIN
  +--> ?PR?_SETY?MAIN
  +--> ?PR?READDATFROMLCD12864?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATTOLCD12864?MAIN

?PR?READDATFROMLCD12864?MAIN            -----    -----      -----    -----
  +--> ?PR?WAITLCD?MAIN

?PR?SETTIME?DS1302                      -----    -----      0008H    0007H
  +--> ?PR?_WDS1302?DS1302

?PR?_WDS1302?DS1302                     -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_GETTIME?DS1302                     -----    -----      -----    -----
  +--> ?PR?_RDS1302?DS1302

?PR?_RDS1302?DS1302                     -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?DS1302_READ?DS1302

?PR?SHOW_YMD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_RDS1302?DS1302
  +--> ?PR?_LCD_SHOWTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HZ_DISP?MAIN
  +--> ?PR?_SHOW16X32?MAIN
  +--> ?PR?_GETSPRINGDAY?LUNAR

?PR?_LCD_SHOWTIME?MAIN                  0022H.4  0000H.3    0008H    0002H
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 6


  +--> ?CO?MAIN
  +--> ?PR?_EN_DISP?MAIN

?PR?_HZ_DISP?MAIN                       0022H.4  0000H.3    0008H    0005H
  +--> ?PR?_WRITECMDTOLCD12864?MAIN
  +--> ?PR?_SETZ?MAIN
  +--> ?PR?_SETY?MAIN
  +--> ?PR?_WRITEDATTOLCD12864?MAIN

?PR?_SHOW16X32?MAIN                     0022H.4  0000H.1    0008H    0003H
  +--> ?PR?_LCDSEL?MAIN
  +--> ?PR?_SETY?MAIN
  +--> ?PR?_SETX?MAIN
  +--> ?PR?_WRITEDATTOLCD12864?MAIN

?PR?_GETSPRINGDAY?LUNAR                 -----    -----      0008H    000AH
  +--> ?CO?LUNAR

?PR?LCD_SHOWWNL?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCD_SHOWTIME?MAIN
  +--> ?PR?SHOW_YMD?MAIN

?PR?TIME_SET?MAIN                       -----    -----      -----    -----
  +--> ?PR?_YEARFLAG?LUNAR
  +--> ?CO?MAIN
  +--> ?PR?_GETWEEKDAY?LUNAR
  +--> ?PR?DECTOBCD?MAIN
  +--> ?PR?SETTIME?DS1302



SYMBOL TABLE OF MODULE:  12864 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3449H         PUBLIC        _RDS1302
  C:2D77H         PUBLIC        _GetTime
  C:000EH         PUBLIC        _WDS1302
  D:00B8H         PUBLIC        IP
  C:33ADH         PUBLIC        _DS1302_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        DS1302_RST
  C:33EFH         PUBLIC        DS1302_Read
  C:2FD9H         PUBLIC        SetTime
  B:00B0H.2       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 7


  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        D
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:33ADH         LINE#         31
  C:33ADH         LINE#         32
  C:33ADH         LINE#         34
  C:33AFH         LINE#         35
  C:33AFH         LINE#         36
  C:33B3H         LINE#         37
  C:33B5H         LINE#         38
  C:33B7H         LINE#         39
  C:33BBH         LINE#         40
  C:33BFH         LINE#         41
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_READ
  -------         DO            
  D:0007H         SYMBOL        TempDat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:33EFH         LINE#         43
  C:33EFH         LINE#         44
  C:33EFH         LINE#         45
  C:33F1H         LINE#         46
  C:33F2H         LINE#         47
  C:33F2H         LINE#         48
  C:33F6H         LINE#         49
  C:33FCH         LINE#         50
  C:33FEH         LINE#         51
  C:3400H         LINE#         53
  C:3404H         LINE#         54
  C:3404H         LINE#         55
  -------         ENDPROC       DS1302_READ
  -------         PROC          _WDS1302
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucDat
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:0011H         LINE#         63
  C:0016H         LINE#         64
  C:0018H         LINE#         65
  C:001AH         LINE#         66
  -------         ENDPROC       _WDS1302
  -------         PROC          _RDS1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucDat
  -------         ENDDO         
  C:3449H         LINE#         68
  C:3449H         LINE#         69
  C:3449H         LINE#         71
  C:3449H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 8


  C:3449H         LINE#         73
  C:3449H         LINE#         74
  C:344CH         LINE#         75
  C:344FH         LINE#         76
  C:3451H         LINE#         77
  C:3453H         LINE#         78
  C:3453H         LINE#         79
  -------         ENDPROC       _RDS1302
  -------         PROC          SETTIME
  D:0008H         SYMBOL        sys
  C:2FD9H         LINE#         81
  C:2FD9H         LINE#         82
  C:2FD9H         LINE#         84
  C:2FE0H         LINE#         85
  C:2FEAH         LINE#         86
  C:2FF4H         LINE#         87
  C:2FFEH         LINE#         88
  C:3008H         LINE#         89
  C:3012H         LINE#         90
  -------         ENDPROC       SETTIME
  -------         PROC          _GETTIME
  D:0001H         SYMBOL        sys
  -------         DO            
  D:0007H         SYMBOL        uiTempDat
  -------         ENDDO         
  C:2D77H         LINE#         94
  C:2D77H         LINE#         95
  C:2D77H         LINE#         97
  C:2D7CH         LINE#         98
  C:2D8CH         LINE#         102
  C:2D91H         LINE#         103
  C:2DA6H         LINE#         105
  C:2DABH         LINE#         106
  C:2DC0H         LINE#         108
  C:2DC5H         LINE#         109
  C:2DDAH         LINE#         111
  C:2DDFH         LINE#         112
  C:2DF4H         LINE#         114
  C:2DF9H         LINE#         115
  C:2E0EH         LINE#         117
  C:2E13H         LINE#         118
  C:2E1CH         LINE#         120
  C:2E21H         LINE#         121
  -------         ENDPROC       _GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2909H         PUBLIC        keyinput
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0021H.0       PUBLIC        Min_Flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LCD12864_CS_R
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mon_Flag
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 9


  C:2CB7H         PUBLIC        _Dot
  C:331BH         PUBLIC        ReadDatFromLCD12864
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        Tmp_Flag
  D:0024H         PUBLIC        State_Set
  C:1068H         PUBLIC        uBmp
  C:0028H         PUBLIC        uMod
  C:07A8H         PUBLIC        Asc
  C:0020H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  D:0020H         PUBLIC        gTmp
  C:2EB6H         PUBLIC        DecToBCD
  C:244FH         PUBLIC        Time_Set
  D:0025H         PUBLIC        Tmp_Count
  B:0020H.0       PUBLIC        t0
  C:33DFH         PUBLIC        _WriteCmdToLCD12864
  B:0020H.1       PUBLIC        t1
  B:0020H.2       PUBLIC        t2
  C:04E8H         PUBLIC        TianGan
  C:32BBH         PUBLIC        main
  B:0020H.3       PUBLIC        t3
  B:0020H.4       PUBLIC        t4
  B:0020H.5       PUBLIC        t5
  C:2B0FH         PUBLIC        _Show16X32
  C:319BH         PUBLIC        _WriteDatToLCD12864
  B:0020H.6       PUBLIC        t6
  B:0020H.7       PUBLIC        t7
  C:0368H         PUBLIC        SX
  D:0098H         PUBLIC        SCON
  B:0090H.5       PUBLIC        LCD12864_RST
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:30D6H         PUBLIC        _img12864_disp
  C:309BH         PUBLIC        ClearLCD
  C:1C90H         PUBLIC        _en_disp
  C:3339H         PUBLIC        CAL_Init
  C:2F98H         PUBLIC        _LCD_ShowTime
  B:00A8H.1       PUBLIC        ET0
  C:2F35H         PUBLIC        LCD_ShowWNL
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:0021H.3       PUBLIC        Flash_Flag
  D:008DH         PUBLIC        TH1
  B:0090H.4       PUBLIC        LCD12864_EN
  D:008AH         PUBLIC        TL0
  D:0026H         PUBLIC        dispBuf
  D:008BH         PUBLIC        TL1
  C:32DCH         PUBLIC        _delayms
  C:324FH         PUBLIC        timer0
  C:3111H         PUBLIC        timer1
  C:1F4DH         PUBLIC        _hz_disp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DA8H         PUBLIC        ucNum3216
  C:3373H         PUBLIC        _LCDSel
  C:0628H         PUBLIC        DiZhi
  C:3454H         PUBLIC        _delayus
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 10


  C:2669H         PUBLIC        GUI_Init
  D:002DH         PUBLIC        key1count_dn
  C:10B8H         PUBLIC        Mon2
  D:002EH         PUBLIC        key2count_dn
  D:002FH         PUBLIC        SpDat
  D:0032H         PUBLIC        key3count_dn
  C:00E8H         PUBLIC        ucLunar
  D:0033H         PUBLIC        key4count_dn
  B:0021H.4       PUBLIC        State_Flag
  D:0034H         PUBLIC        sys
  B:0021H.5       PUBLIC        T0_Flag
  B:0090H.2       PUBLIC        LCD12864_RS
  C:3357H         PUBLIC        SFR_Init
  B:0090H.3       PUBLIC        LCD12864_RW
  C:3423H         PUBLIC        _SetX
  C:3434H         PUBLIC        _SetY
  C:33D1H         PUBLIC        _SetZ
  D:00C8H         PUBLIC        T2CON
  B:0021H.6       PUBLIC        Dec_Flag
  C:2A2BH         PUBLIC        _Line
  D:003BH         PUBLIC        keyvalue
  C:305CH         PUBLIC        _RectArea
  C:3200H         PUBLIC        WaitLCD
  C:1990H         PUBLIC        Show_YMD
  B:0021H.7       PUBLIC        Year_Flag
  D:003CH         PUBLIC        key1count_up
  C:301CH         PUBLIC        _Rect
  C:27D8H         PUBLIC        LCD_ShowTemp
  D:003DH         PUBLIC        T0_Count
  D:003EH         PUBLIC        key2count_up
  D:003FH         PUBLIC        key3count_up
  C:338DH         PUBLIC        LCD12864_init
  D:0040H         PUBLIC        key4count_up
  B:0022H.0       PUBLIC        Inc_Flag
  B:0022H.1       PUBLIC        Sec_Flag
  D:00D0H         PUBLIC        PSW
  B:0022H.2       PUBLIC        Day_Flag
  B:0022H.3       PUBLIC        Hour_Flag
  B:0090H.1       PUBLIC        LCD12864_CS_L
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:3454H         LINE#         21
  C:3454H         LINE#         22
  C:3454H         LINE#         23
  C:345EH         LINE#         24
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:32DCH         LINE#         25
  C:32DCH         LINE#         26
  C:32DCH         LINE#         28
  C:32E6H         LINE#         29
  C:32E6H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 11


  C:32F4H         LINE#         32
  C:32FBH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCDSEL
  D:0007H         SYMBOL        sel
  C:3373H         LINE#         36
  C:3373H         LINE#         37
  C:3373H         LINE#         38
  C:337EH         LINE#         39
  C:337EH         LINE#         40
  C:3383H         LINE#         41
  C:3388H         LINE#         42
  C:338CH         LINE#         43
  C:338CH         LINE#         44
  C:338CH         LINE#         45
  -------         ENDPROC       _LCDSEL
  -------         PROC          WAITLCD
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:3200H         LINE#         47
  C:3200H         LINE#         48
  C:3200H         LINE#         51
  C:3203H         LINE#         52
  C:3205H         LINE#         53
  C:3207H         LINE#         54
  C:3209H         LINE#         55
  C:320BH         LINE#         56
  C:320DH         LINE#         58
  C:3210H         LINE#         59
  C:3212H         LINE#         60
  C:3214H         LINE#         62
  C:3216H         LINE#         64
  C:3216H         LINE#         65
  C:3218H         LINE#         66
  C:321BH         LINE#         67
  C:3225H         LINE#         69
  C:3227H         LINE#         70
  -------         ENDPROC       WAITLCD
  -------         PROC          L?0355
  -------         ENDPROC       L?0355
  -------         PROC          _WRITEDATTOLCD12864
  D:0006H         SYMBOL        dat
  C:319BH         LINE#         72
  C:319DH         LINE#         73
  C:319DH         LINE#         74
  C:31A0H         LINE#         75
  C:31A2H         LINE#         76
  C:31A4H         LINE#         77
  C:31A6H         LINE#         78
  C:31A8H         LINE#         80
  C:31AAH         LINE#         81
  -------         ENDPROC       _WRITEDATTOLCD12864
  C:33D8H         SYMBOL        L?0351
  C:33DAH         SYMBOL        L?0352
  -------         PROC          L?0350
  -------         ENDPROC       L?0350
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 12


  C:33D8H         SYMBOL        L?0351
  C:33DAH         SYMBOL        L?0352
  -------         PROC          _WRITECMDTOLCD12864
  D:0006H         SYMBOL        cmd
  C:33DFH         LINE#         83
  C:33E1H         LINE#         84
  C:33E1H         LINE#         85
  C:33E4H         LINE#         86
  C:33E6H         LINE#         87
  C:33E8H         LINE#         88
  C:33EAH         LINE#         89
  C:33ECH         LINE#         91
  C:33EEH         LINE#         92
  -------         ENDPROC       _WRITECMDTOLCD12864
  -------         PROC          READDATFROMLCD12864
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:331BH         LINE#         94
  C:331BH         LINE#         95
  C:331BH         LINE#         97
  C:331EH         LINE#         98
  C:3321H         LINE#         99
  C:3323H         LINE#         100
  C:3325H         LINE#         101
  C:3327H         LINE#         102
  C:3329H         LINE#         104
  C:332BH         LINE#         106
  C:332EH         LINE#         107
  C:3330H         LINE#         108
  C:3332H         LINE#         109
  C:3334H         LINE#         110
  C:3336H         LINE#         111
  C:3338H         LINE#         112
  C:3338H         LINE#         113
  -------         ENDPROC       READDATFROMLCD12864
  -------         PROC          LCD12864_INIT
  C:338DH         LINE#         116
  C:338DH         LINE#         117
  C:338DH         LINE#         118
  C:338FH         LINE#         119
  C:3396H         LINE#         120
  C:3398H         LINE#         121
  C:339DH         LINE#         122
  C:33A2H         LINE#         123
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          L?0359
  -------         ENDPROC       L?0359
  -------         PROC          _SETX
  D:0007H         SYMBOL        x
  C:3423H         LINE#         127
  C:3423H         LINE#         128
  C:3423H         LINE#         129
  -------         ENDPROC       _SETX
  C:342AH         SYMBOL        L?0354
  -------         PROC          L?0353
  -------         ENDPROC       L?0353
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 13


  C:342AH         SYMBOL        L?0354
  -------         PROC          _SETY
  D:0007H         SYMBOL        y
  C:3434H         LINE#         133
  C:3434H         LINE#         134
  C:3434H         LINE#         135
  -------         ENDPROC       _SETY
  C:33CAH         SYMBOL        L?0348
  C:33CCH         SYMBOL        L?0349
  -------         PROC          L?0347
  -------         ENDPROC       L?0347
  C:33CAH         SYMBOL        L?0348
  C:33CCH         SYMBOL        L?0349
  -------         PROC          _SETZ
  D:0007H         SYMBOL        z
  C:33D1H         LINE#         139
  C:33D1H         LINE#         140
  C:33D1H         LINE#         141
  -------         ENDPROC       _SETZ
  -------         PROC          CLEARLCD
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:309BH         LINE#         144
  C:309BH         LINE#         145
  C:309BH         LINE#         147
  C:30A0H         LINE#         148
  C:30A3H         LINE#         149
  C:30A3H         LINE#         150
  C:30A8H         LINE#         151
  C:30ADH         LINE#         152
  C:30B2H         LINE#         153
  C:30B7H         LINE#         154
  C:30BAH         LINE#         155
  C:30BAH         LINE#         156
  C:30BFH         LINE#         157
  C:30CAH         LINE#         158
  C:30D5H         LINE#         159
  -------         ENDPROC       CLEARLCD
  -------         PROC          _DOT
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0022H.6       SYMBOL        flag
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:2CB7H         LINE#         166
  C:2CB9H         LINE#         167
  C:2CB9H         LINE#         170
  C:2CC1H         LINE#         171
  C:2CC1H         LINE#         172
  C:2CC3H         LINE#         173
  C:2CC6H         LINE#         174
  C:2CCBH         LINE#         175
  C:2CD0H         LINE#         177
  C:2CD7H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 14


  C:2CF1H         LINE#         180
  C:2D0AH         LINE#         182
  C:2D0CH         LINE#         183
  C:2D0CH         LINE#         184
  C:2D0EH         LINE#         185
  C:2D1FH         LINE#         186
  C:2D1FH         LINE#         187
  C:2D21H         LINE#         188
  C:2D24H         LINE#         189
  C:2D2BH         LINE#         191
  C:2D30H         LINE#         193
  C:2D37H         LINE#         194
  C:2D51H         LINE#         196
  C:2D6AH         LINE#         198
  C:2D71H         LINE#         199
  C:2D76H         LINE#         200
  C:2D76H         LINE#         201
  -------         ENDPROC       _DOT
  -------         PROC          _LINE
  D:000CH         SYMBOL        x1
  D:000DH         SYMBOL        y1
  D:000EH         SYMBOL        x2
  D:000FH         SYMBOL        y2
  B:0022H.5       SYMBOL        flag
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:2A2BH         LINE#         205
  C:2A31H         LINE#         206
  C:2A31H         LINE#         210
  C:2A37H         LINE#         211
  C:2A37H         LINE#         212
  C:2A3EH         LINE#         213
  C:2A47H         LINE#         214
  C:2A50H         LINE#         215
  C:2A50H         LINE#         216
  C:2A5DH         LINE#         217
  C:2A5DH         LINE#         218
  C:2A68H         LINE#         219
  C:2A6CH         LINE#         220
  C:2A6CH         LINE#         221
  C:2A6CH         LINE#         222
  C:2A73H         LINE#         223
  C:2A73H         LINE#         224
  C:2A7CH         LINE#         225
  C:2A85H         LINE#         226
  C:2A85H         LINE#         228
  C:2ABCH         LINE#         230
  C:2ACBH         LINE#         231
  C:2ACBH         LINE#         232
  C:2B0AH         LINE#         233
  C:2B0EH         LINE#         234
  C:2B0EH         LINE#         235
  -------         ENDPROC       _LINE
  -------         PROC          _RECT
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 15


  D:0008H         SYMBOL        x1
  D:0009H         SYMBOL        y1
  D:000AH         SYMBOL        x2
  D:000BH         SYMBOL        y2
  B:0022H.4       SYMBOL        flag
  C:301CH         LINE#         237
  C:3022H         LINE#         238
  C:3022H         LINE#         239
  C:302CH         LINE#         240
  C:303CH         LINE#         241
  C:304CH         LINE#         242
  -------         ENDPROC       _RECT
  -------         PROC          _RECTAREA
  D:0017H         SYMBOL        x1
  D:0018H         SYMBOL        y1
  D:0019H         SYMBOL        x2
  D:001AH         SYMBOL        y2
  B:0023H.2       SYMBOL        flag
  -------         DO            
  D:0007H         SYMBOL        temp
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:305CH         LINE#         245
  C:3062H         LINE#         246
  C:3062H         LINE#         249
  C:3069H         LINE#         250
  C:3069H         LINE#         251
  C:306EH         LINE#         252
  C:3075H         LINE#         253
  C:3075H         LINE#         255
  C:3084H         LINE#         256
  C:3084H         LINE#         257
  C:3096H         LINE#         258
  C:309AH         LINE#         260
  -------         ENDPROC       _RECTAREA
  -------         PROC          L?0358
  -------         ENDPROC       L?0358
  -------         PROC          _HZ_DISP
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:000AH         SYMBOL        n
  D:000BH         SYMBOL        hz
  B:0022H.4       SYMBOL        flag
  B:0022H.5       SYMBOL        upline
  B:0022H.6       SYMBOL        underline
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1F4DH         LINE#         267
  C:1F53H         LINE#         268
  C:1F53H         LINE#         270
  C:1F5EH         LINE#         271
  C:1F5EH         LINE#         273
  C:1F60H         LINE#         274
  C:1F60H         LINE#         276
  C:1F80H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 16


  C:1F80H         LINE#         278
  C:1F80H         LINE#         279
  C:1F83H         LINE#         280
  C:1F85H         LINE#         281
  C:1F88H         LINE#         282
  C:1F92H         LINE#         283
  C:1F95H         LINE#         284
  C:1F95H         LINE#         285
  C:1F9FH         LINE#         286
  C:1FB4H         LINE#         288
  C:1FC9H         LINE#         289
  C:1FCCH         LINE#         291
  C:1FCCH         LINE#         292
  C:1FE1H         LINE#         293
  C:1FEDH         LINE#         295
  C:1FF7H         LINE#         296
  C:1FF7H         LINE#         297
  C:1FFAH         LINE#         298
  C:201DH         LINE#         299
  C:201DH         LINE#         300
  C:201FH         LINE#         301
  C:2022H         LINE#         302
  C:2024H         LINE#         303
  C:2027H         LINE#         304
  C:2033H         LINE#         305
  C:2036H         LINE#         306
  C:2036H         LINE#         307
  C:2040H         LINE#         308
  C:2054H         LINE#         310
  C:2069H         LINE#         311
  C:206BH         LINE#         313
  C:206BH         LINE#         314
  C:2080H         LINE#         315
  C:208BH         LINE#         317
  C:209BH         LINE#         318
  C:209BH         LINE#         319
  C:209BH         LINE#         320
  C:20A4H         LINE#         322
  C:20A6H         LINE#         323
  C:20A6H         LINE#         325
  C:20B6H         LINE#         326
  C:20CCH         LINE#         327
  C:20CCH         LINE#         328
  C:20CEH         LINE#         329
  C:20CEH         LINE#         330
  C:20CEH         LINE#         331
  C:20D1H         LINE#         332
  C:20DDH         LINE#         333
  C:20E0H         LINE#         334
  C:20E0H         LINE#         335
  C:20F5H         LINE#         336
  C:2101H         LINE#         338
  C:210BH         LINE#         339
  C:210EH         LINE#         341
  C:210EH         LINE#         342
  C:2123H         LINE#         343
  C:212FH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 17


  C:2139H         LINE#         346
  C:2139H         LINE#         347
  C:2139H         LINE#         348
  C:214CH         LINE#         349
  C:214CH         LINE#         350
  C:215FH         LINE#         351
  C:215FH         LINE#         352
  C:2161H         LINE#         353
  C:2161H         LINE#         354
  C:2161H         LINE#         355
  C:2164H         LINE#         356
  C:2170H         LINE#         357
  C:2173H         LINE#         358
  C:2173H         LINE#         359
  C:2188H         LINE#         360
  C:2193H         LINE#         362
  C:219DH         LINE#         363
  C:219FH         LINE#         365
  C:219FH         LINE#         366
  C:21B4H         LINE#         367
  C:21BFH         LINE#         369
  C:21CFH         LINE#         370
  C:21CFH         LINE#         371
  C:21CFH         LINE#         372
  C:21CFH         LINE#         373
  C:21D8H         LINE#         374
  C:21DCH         LINE#         375
  -------         ENDPROC       _HZ_DISP
  -------         PROC          L?0356
  -------         ENDPROC       L?0356
  -------         PROC          _EN_DISP
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        n
  D:0011H         SYMBOL        asc
  D:0013H         SYMBOL        string
  B:0022H.7       SYMBOL        flag
  B:0023H.0       SYMBOL        online
  B:0023H.1       SYMBOL        underline
  -------         DO            
  D:0004H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0005H         SYMBOL        loc
  -------         ENDDO         
  C:1C90H         LINE#         385
  C:1C96H         LINE#         386
  C:1C96H         LINE#         388
  C:1CA3H         LINE#         389
  C:1CA3H         LINE#         390
  C:1CB5H         LINE#         392
  C:1CB7H         LINE#         393
  C:1CB7H         LINE#         395
  C:1CDAH         LINE#         396
  C:1CDAH         LINE#         397
  C:1CDAH         LINE#         398
  C:1CDDH         LINE#         399
  C:1CDFH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 18


  C:1CE2H         LINE#         401
  C:1CEFH         LINE#         402
  C:1CF2H         LINE#         403
  C:1CF2H         LINE#         404
  C:1CFCH         LINE#         405
  C:1D11H         LINE#         407
  C:1D26H         LINE#         408
  C:1D29H         LINE#         410
  C:1D29H         LINE#         411
  C:1D3EH         LINE#         412
  C:1D4AH         LINE#         414
  C:1D54H         LINE#         415
  C:1D54H         LINE#         416
  C:1D57H         LINE#         417
  C:1D7AH         LINE#         418
  C:1D7AH         LINE#         419
  C:1D7CH         LINE#         420
  C:1D7FH         LINE#         421
  C:1D81H         LINE#         422
  C:1D84H         LINE#         423
  C:1D93H         LINE#         424
  C:1D96H         LINE#         425
  C:1D96H         LINE#         426
  C:1DA0H         LINE#         427
  C:1DB4H         LINE#         429
  C:1DC9H         LINE#         430
  C:1DCBH         LINE#         432
  C:1DCBH         LINE#         433
  C:1DE0H         LINE#         434
  C:1DEBH         LINE#         436
  C:1DFBH         LINE#         437
  C:1DFBH         LINE#         438
  C:1DFBH         LINE#         439
  C:1E04H         LINE#         441
  C:1E06H         LINE#         442
  C:1E06H         LINE#         444
  C:1E1AH         LINE#         445
  C:1E1AH         LINE#         446
  C:1E30H         LINE#         447
  C:1E30H         LINE#         448
  C:1E30H         LINE#         449
  C:1E33H         LINE#         450
  C:1E35H         LINE#         451
  C:1E38H         LINE#         452
  C:1E47H         LINE#         453
  C:1E4AH         LINE#         454
  C:1E4AH         LINE#         455
  C:1E5FH         LINE#         456
  C:1E6BH         LINE#         458
  C:1E75H         LINE#         459
  C:1E78H         LINE#         461
  C:1E78H         LINE#         462
  C:1E8DH         LINE#         463
  C:1E99H         LINE#         465
  C:1EA3H         LINE#         466
  C:1EA3H         LINE#         468
  C:1EA3H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 19


  C:1EAFH         LINE#         470
  C:1EAFH         LINE#         471
  C:1EC2H         LINE#         472
  C:1EC2H         LINE#         473
  C:1EC4H         LINE#         474
  C:1EC7H         LINE#         475
  C:1EC9H         LINE#         476
  C:1ECCH         LINE#         477
  C:1EDBH         LINE#         478
  C:1EDEH         LINE#         479
  C:1EDEH         LINE#         480
  C:1EF3H         LINE#         481
  C:1EFEH         LINE#         483
  C:1F08H         LINE#         484
  C:1F0AH         LINE#         486
  C:1F0AH         LINE#         487
  C:1F1FH         LINE#         488
  C:1F2AH         LINE#         490
  C:1F3AH         LINE#         491
  C:1F3AH         LINE#         492
  C:1F3AH         LINE#         493
  C:1F3AH         LINE#         494
  C:1F43H         LINE#         495
  C:1F48H         LINE#         496
  -------         ENDPROC       _EN_DISP
  -------         PROC          _IMG12864_DISP
  D:0008H         SYMBOL        img
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:30D6H         LINE#         541
  C:30DAH         LINE#         542
  C:30DAH         LINE#         544
  C:30DCH         LINE#         545
  C:30DCH         LINE#         546
  C:30DCH         LINE#         547
  C:30DFH         LINE#         548
  C:30E1H         LINE#         549
  C:30E4H         LINE#         550
  C:30E9H         LINE#         551
  C:30EBH         LINE#         552
  C:30F2H         LINE#         553
  C:30F4H         LINE#         554
  C:30F7H         LINE#         555
  C:30F9H         LINE#         556
  C:30FCH         LINE#         557
  C:3101H         LINE#         558
  C:3103H         LINE#         559
  C:310AH         LINE#         560
  C:3110H         LINE#         561
  -------         ENDPROC       _IMG12864_DISP
  -------         PROC          _SHOW16X32
  D:0004H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0082H         SYMBOL        pt
  B:0022H.4       SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 20


  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        column_temp1
  D:0009H         SYMBOL        column_temp2
  D:000AH         SYMBOL        column_temp3
  -------         ENDDO         
  C:2B0FH         LINE#         565
  C:2B15H         LINE#         566
  C:2B15H         LINE#         568
  C:2B17H         LINE#         569
  C:2B19H         LINE#         570
  C:2B1BH         LINE#         571
  C:2B20H         LINE#         572
  C:2B25H         LINE#         573
  C:2B2AH         LINE#         574
  C:2B2CH         LINE#         575
  C:2B2CH         LINE#         576
  C:2B32H         LINE#         577
  C:2B32H         LINE#         578
  C:2B32H         LINE#         579
  C:2B32H         LINE#         580
  C:2B35H         LINE#         581
  C:2B3AH         LINE#         582
  C:2B3AH         LINE#         583
  C:2B3FH         LINE#         584
  C:2B41H         LINE#         586
  C:2B46H         LINE#         587
  C:2B47H         LINE#         588
  C:2B48H         LINE#         589
  C:2B4CH         LINE#         590
  C:2B51H         LINE#         591
  C:2B57H         LINE#         592
  C:2B59H         LINE#         593
  C:2B5EH         LINE#         594
  C:2B60H         LINE#         595
  C:2B60H         LINE#         596
  C:2B66H         LINE#         597
  C:2B66H         LINE#         598
  C:2B66H         LINE#         599
  C:2B66H         LINE#         600
  C:2B69H         LINE#         601
  C:2B6FH         LINE#         602
  C:2B6FH         LINE#         603
  C:2B74H         LINE#         604
  C:2B76H         LINE#         606
  C:2B7BH         LINE#         607
  C:2B7CH         LINE#         608
  C:2B7DH         LINE#         609
  C:2B81H         LINE#         610
  C:2B86H         LINE#         611
  C:2B8DH         LINE#         612
  C:2B8FH         LINE#         613
  C:2B94H         LINE#         614
  C:2B96H         LINE#         615
  C:2B96H         LINE#         616
  C:2B9CH         LINE#         617
  C:2B9CH         LINE#         618
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 21


  C:2B9CH         LINE#         619
  C:2B9CH         LINE#         620
  C:2B9FH         LINE#         621
  C:2BA6H         LINE#         622
  C:2BA6H         LINE#         623
  C:2BABH         LINE#         624
  C:2BADH         LINE#         626
  C:2BB2H         LINE#         627
  C:2BB3H         LINE#         628
  C:2BB4H         LINE#         629
  C:2BB8H         LINE#         630
  C:2BBDH         LINE#         631
  C:2BC4H         LINE#         632
  C:2BC6H         LINE#         633
  C:2BCBH         LINE#         634
  C:2BCDH         LINE#         635
  C:2BCDH         LINE#         636
  C:2BD3H         LINE#         637
  C:2BD3H         LINE#         638
  C:2BD3H         LINE#         639
  C:2BD3H         LINE#         640
  C:2BD6H         LINE#         641
  C:2BDDH         LINE#         642
  C:2BDDH         LINE#         643
  C:2BE2H         LINE#         644
  C:2BE4H         LINE#         646
  C:2BE9H         LINE#         647
  C:2BEAH         LINE#         648
  C:2BEBH         LINE#         649
  C:2BEFH         LINE#         650
  -------         ENDPROC       _SHOW16X32
  -------         PROC          KEYINPUT
  -------         DO            
  D:0007H         SYMBOL        portb_temp
  -------         ENDDO         
  C:2909H         LINE#         33
  C:2909H         LINE#         34
  C:2909H         LINE#         36
  C:290BH         LINE#         38
  C:290FH         LINE#         39
  C:290FH         LINE#         40
  C:2919H         LINE#         41
  C:291BH         LINE#         42
  C:2926H         LINE#         43
  C:2930H         LINE#         44
  C:2932H         LINE#         46
  C:2932H         LINE#         47
  C:293CH         LINE#         48
  C:293EH         LINE#         49
  C:2949H         LINE#         50
  C:2953H         LINE#         51
  C:2953H         LINE#         53
  C:2957H         LINE#         54
  C:2957H         LINE#         55
  C:2961H         LINE#         56
  C:2963H         LINE#         57
  C:296EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 22


  C:2978H         LINE#         59
  C:297AH         LINE#         61
  C:297AH         LINE#         62
  C:2984H         LINE#         63
  C:2986H         LINE#         64
  C:2991H         LINE#         65
  C:299BH         LINE#         66
  C:299BH         LINE#         69
  C:299FH         LINE#         70
  C:299FH         LINE#         71
  C:29A9H         LINE#         72
  C:29ABH         LINE#         73
  C:29B6H         LINE#         74
  C:29C0H         LINE#         75
  C:29C2H         LINE#         77
  C:29C2H         LINE#         78
  C:29CCH         LINE#         79
  C:29CEH         LINE#         80
  C:29D9H         LINE#         81
  C:29E3H         LINE#         82
  C:29E3H         LINE#         84
  C:29E7H         LINE#         85
  C:29E7H         LINE#         86
  C:29F1H         LINE#         87
  C:29F3H         LINE#         88
  C:29FEH         LINE#         89
  C:2A08H         LINE#         90
  C:2A09H         LINE#         92
  C:2A09H         LINE#         93
  C:2A13H         LINE#         94
  C:2A15H         LINE#         95
  C:2A20H         LINE#         96
  C:2A2AH         LINE#         97
  C:2A2AH         LINE#         98
  -------         ENDPROC       KEYINPUT
  -------         PROC          L?0357
  -------         ENDPROC       L?0357
  -------         PROC          _LCD_SHOWTIME
  D:0006H         SYMBOL        cDat
  D:0007H         SYMBOL        X
  D:0004H         SYMBOL        Y
  B:0022H.4       SYMBOL        show_flag
  B:0022H.5       SYMBOL        up
  B:0022H.6       SYMBOL        under
  -------         DO            
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:2F98H         LINE#         65
  C:2F9EH         LINE#         66
  C:2F9EH         LINE#         68
  C:2FA9H         LINE#         69
  C:2FB7H         LINE#         70
  -------         ENDPROC       _LCD_SHOWTIME
  -------         PROC          SHOW_YMD
  -------         DO            
  D:0007H         SYMBOL        uiTempDat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 23


  C:1990H         LINE#         82
  C:1990H         LINE#         83
  C:1990H         LINE#         85
  C:1995H         LINE#         86
  C:19A6H         LINE#         87
  C:19B6H         LINE#         88
  C:19C7H         LINE#         89
  C:19E7H         LINE#         90
  C:1A0AH         LINE#         94
  C:1A1FH         LINE#         95
  C:1A24H         LINE#         96
  C:1A33H         LINE#         98
  C:1A56H         LINE#         102
  C:1A65H         LINE#         103
  C:1A76H         LINE#         104
  C:1A8BH         LINE#         109
  C:1AA1H         LINE#         112
  C:1AA6H         LINE#         113
  C:1AAEH         LINE#         114
  C:1AB3H         LINE#         115
  C:1ABBH         LINE#         116
  C:1AC0H         LINE#         117
  C:1AD2H         LINE#         119
  C:1AFFH         LINE#         123
  C:1B1DH         LINE#         124
  C:1B25H         LINE#         125
  C:1B43H         LINE#         126
  C:1B4BH         LINE#         128
  C:1B7AH         LINE#         130
  C:1B87H         LINE#         131
  C:1B8FH         LINE#         133
  C:1BC4H         LINE#         137
  C:1C02H         LINE#         141
  C:1C40H         LINE#         142
  -------         ENDPROC       SHOW_YMD
  -------         PROC          LCD_SHOWTEMP
  -------         DO            
  D:0008H         SYMBOL        datTm
  D:000AH         SYMBOL        temp
  D:0007H         SYMBOL        buftmp
  -------         ENDDO         
  C:27D8H         LINE#         154
  C:27D8H         LINE#         155
  C:27D8H         LINE#         162
  C:27DEH         LINE#         163
  C:27E0H         LINE#         165
  C:27E3H         LINE#         166
  C:27E8H         LINE#         167
  C:27EDH         LINE#         168
  C:27F2H         LINE#         170
  C:27F5H         LINE#         171
  C:27FAH         LINE#         172
  C:27FFH         LINE#         173
  C:280AH         LINE#         175
  C:280DH         LINE#         176
  C:2898H         LINE#         177
  C:28ADH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 24


  C:28B0H         LINE#         179
  C:28B5H         LINE#         181
  C:28D6H         LINE#         182
  C:28D9H         LINE#         183
  C:28DCH         LINE#         184
  C:28E3H         LINE#         185
  C:28EBH         LINE#         186
  C:28F6H         LINE#         188
  C:28F9H         LINE#         189
  C:28FCH         LINE#         190
  C:2908H         LINE#         191
  -------         ENDPROC       LCD_SHOWTEMP
  -------         PROC          LCD_SHOWWNL
  C:2F35H         LINE#         202
  C:2F35H         LINE#         203
  C:2F35H         LINE#         206
  C:2F38H         LINE#         208
  C:2F40H         LINE#         209
  C:2F51H         LINE#         211
  C:2F5DH         LINE#         212
  C:2F6EH         LINE#         214
  C:2F7EH         LINE#         215
  C:2F7EH         LINE#         216
  C:2F81H         LINE#         217
  C:2F89H         LINE#         218
  C:2F89H         LINE#         219
  -------         ENDPROC       LCD_SHOWWNL
  -------         PROC          CAL_INIT
  C:3339H         LINE#         229
  C:3339H         LINE#         230
  C:3339H         LINE#         231
  C:333CH         LINE#         232
  C:333FH         LINE#         233
  C:3342H         LINE#         234
  C:3345H         LINE#         235
  C:3348H         LINE#         236
  C:334BH         LINE#         237
  C:3356H         LINE#         238
  -------         ENDPROC       CAL_INIT
  -------         PROC          SFR_INIT
  C:3357H         LINE#         249
  C:3357H         LINE#         250
  C:3357H         LINE#         251
  C:3359H         LINE#         252
  C:335BH         LINE#         253
  C:335DH         LINE#         254
  C:3360H         LINE#         255
  C:3362H         LINE#         256
  C:3364H         LINE#         257
  C:3367H         LINE#         258
  C:336AH         LINE#         259
  C:336DH         LINE#         260
  C:3370H         LINE#         261
  C:3372H         LINE#         262
  -------         ENDPROC       SFR_INIT
  -------         PROC          GUI_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 25


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2669H         LINE#         273
  C:2669H         LINE#         274
  C:2669H         LINE#         277
  C:266CH         LINE#         278
  C:266FH         LINE#         279
  C:2672H         LINE#         280
  C:2679H         LINE#         282
  C:267CH         LINE#         283
  C:2695H         LINE#         285
  C:2698H         LINE#         288
  C:26A5H         LINE#         289
  C:26B3H         LINE#         290
  C:26C1H         LINE#         291
  C:26CFH         LINE#         292
  C:26DDH         LINE#         294
  C:26EBH         LINE#         295
  C:26F9H         LINE#         299
  C:270FH         LINE#         300
  C:2718H         LINE#         302
  C:271BH         LINE#         304
  C:271EH         LINE#         305
  C:273CH         LINE#         306
  C:274DH         LINE#         307
  C:276BH         LINE#         308
  C:277CH         LINE#         310
  C:2791H         LINE#         311
  C:27A4H         LINE#         312
  C:27B7H         LINE#         314
  C:27C3H         LINE#         315
  -------         ENDPROC       GUI_INIT
  -------         PROC          DECTOBCD
  C:2EB6H         LINE#         327
  C:2EB6H         LINE#         328
  C:2EB6H         LINE#         329
  C:2ECBH         LINE#         330
  C:2EE0H         LINE#         331
  C:2EF5H         LINE#         332
  C:2F0AH         LINE#         333
  C:2F1FH         LINE#         334
  C:2F34H         LINE#         335
  -------         ENDPROC       DECTOBCD
  -------         PROC          TIME_SET
  C:244FH         LINE#         345
  C:244FH         LINE#         346
  C:244FH         LINE#         348
  C:2452H         LINE#         349
  C:2452H         LINE#         350
  C:2454H         LINE#         351
  C:2456H         LINE#         353
  C:245EH         LINE#         354
  C:245EH         LINE#         356
  C:2464H         LINE#         357
  C:246AH         LINE#         359
  C:2480H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 26


  C:2480H         LINE#         361
  C:2480H         LINE#         363
  C:2480H         LINE#         365
  C:2480H         LINE#         366
  C:2482H         LINE#         367
  C:2484H         LINE#         369
  C:2484H         LINE#         370
  C:2486H         LINE#         371
  C:2488H         LINE#         374
  C:2488H         LINE#         375
  C:248AH         LINE#         376
  C:248CH         LINE#         378
  C:248CH         LINE#         379
  C:248EH         LINE#         380
  C:2490H         LINE#         382
  C:2490H         LINE#         383
  C:2492H         LINE#         384
  C:2494H         LINE#         386
  C:2494H         LINE#         387
  C:2496H         LINE#         388
  C:2496H         LINE#         390
  C:2496H         LINE#         392
  C:2496H         LINE#         393
  C:2496H         LINE#         395
  C:249CH         LINE#         396
  C:249CH         LINE#         397
  C:249EH         LINE#         398
  C:24B4H         LINE#         399
  C:24B4H         LINE#         400
  C:24B4H         LINE#         402
  C:24B4H         LINE#         404
  C:24B4H         LINE#         405
  C:24B6H         LINE#         406
  C:24BFH         LINE#         407
  C:24C1H         LINE#         409
  C:24C1H         LINE#         410
  C:24C3H         LINE#         411
  C:24CCH         LINE#         412
  C:24CEH         LINE#         414
  C:24CEH         LINE#         415
  C:24D0H         LINE#         416
  C:24D9H         LINE#         417
  C:24DBH         LINE#         419
  C:24DBH         LINE#         420
  C:250CH         LINE#         421
  C:250EH         LINE#         423
  C:250EH         LINE#         424
  C:2519H         LINE#         425
  C:251BH         LINE#         427
  C:251BH         LINE#         428
  C:251DH         LINE#         429
  C:2526H         LINE#         430
  C:2526H         LINE#         431
  C:2526H         LINE#         432
  C:2531H         LINE#         433
  C:2534H         LINE#         434
  C:254AH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 27


  C:254AH         LINE#         437
  C:2550H         LINE#         438
  C:2550H         LINE#         439
  C:2552H         LINE#         440
  C:2571H         LINE#         441
  C:2571H         LINE#         442
  C:2571H         LINE#         444
  C:2571H         LINE#         446
  C:2571H         LINE#         447
  C:257CH         LINE#         448
  C:257FH         LINE#         450
  C:257FH         LINE#         451
  C:258AH         LINE#         452
  C:258DH         LINE#         454
  C:258DH         LINE#         455
  C:2598H         LINE#         456
  C:259BH         LINE#         458
  C:259BH         LINE#         459
  C:25F7H         LINE#         460
  C:2623H         LINE#         461
  C:2625H         LINE#         463
  C:2625H         LINE#         464
  C:2630H         LINE#         465
  C:2637H         LINE#         466
  C:2639H         LINE#         468
  C:2639H         LINE#         469
  C:2644H         LINE#         470
  C:2644H         LINE#         471
  C:2644H         LINE#         472
  C:264FH         LINE#         473
  C:2652H         LINE#         474
  C:2668H         LINE#         475
  C:2668H         LINE#         479
  -------         ENDPROC       TIME_SET
  -------         PROC          MAIN
  C:32BBH         LINE#         480
  C:32BBH         LINE#         481
  C:32BBH         LINE#         482
  C:32BEH         LINE#         483
  C:32C1H         LINE#         484
  C:32C4H         LINE#         485
  C:32C6H         LINE#         486
  C:32C8H         LINE#         487
  C:32C8H         LINE#         488
  C:32C8H         LINE#         489
  C:32D1H         LINE#         490
  C:32D4H         LINE#         491
  C:32D7H         LINE#         492
  C:32DAH         LINE#         493
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:324FH         LINE#         496
  C:3253H         LINE#         498
  C:3256H         LINE#         499
  C:3259H         LINE#         500
  C:325BH         LINE#         501
  C:3260H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 28


  C:3260H         LINE#         503
  C:3262H         LINE#         504
  C:3265H         LINE#         505
  C:3265H         LINE#         507
  C:326AH         LINE#         508
  C:326AH         LINE#         509
  C:326DH         LINE#         510
  C:326FH         LINE#         511
  C:326FH         LINE#         512
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:3111H         LINE#         515
  C:311AH         LINE#         517
  C:311DH         LINE#         518
  C:3120H         LINE#         519
  C:3123H         LINE#         520
  C:3128H         LINE#         521
  C:3128H         LINE#         522
  C:312AH         LINE#         523
  C:312DH         LINE#         524
  C:312DH         LINE#         527
  C:3132H         LINE#         528
  C:3132H         LINE#         529
  C:3134H         LINE#         530
  C:3137H         LINE#         531
  C:3137H         LINE#         534
  C:313CH         LINE#         535
  C:313CH         LINE#         536
  C:313EH         LINE#         537
  C:3141H         LINE#         538
  C:3141H         LINE#         540
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:31ABH         PUBLIC        _DS18B20_ReadDat
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:3298H         PUBLIC        _DS18B20_MemCmd
  C:346AH         PUBLIC        DS18B20_Init
  C:0003H         PUBLIC        OneWire_Idle
  C:3228H         PUBLIC        _OneWire_WriteByte
  C:346DH         PUBLIC        DS18B20_Busy
  C:345FH         PUBLIC        _DS18B20_RomCmd
  C:31D6H         PUBLIC        OneWire_ReadByte
  C:3274H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:343BH         PUBLIC        OneWire_Rst
  D:00C8H         PUBLIC        T2CON
  C:3405H         PUBLIC        _Delay_Xms
  C:0007H         PUBLIC        _Delay_Xus
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 29


  -------         PROC          _DELAY_XUS
  D:0007H         SYMBOL        x
  C:0007H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         26
  -------         ENDPROC       _DELAY_XUS
  -------         PROC          _DELAY_XMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:3405H         LINE#         28
  C:3405H         LINE#         29
  C:3405H         LINE#         31
  C:340CH         LINE#         32
  C:340EH         LINE#         33
  C:340EH         LINE#         34
  C:340FH         LINE#         35
  C:3410H         LINE#         36
  C:3417H         LINE#         37
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          ONEWIRE_INIT
  C:3274H         LINE#         44
  C:3274H         LINE#         45
  C:3274H         LINE#         46
  C:3276H         LINE#         47
  C:3277H         LINE#         48
  C:3279H         LINE#         49
  C:327EH         LINE#         50
  C:3283H         LINE#         52
  C:3285H         LINE#         53
  C:328AH         LINE#         55
  C:328DH         LINE#         56
  C:328DH         LINE#         57
  C:328EH         LINE#         58
  C:3290H         LINE#         59
  C:3295H         LINE#         60
  C:3297H         LINE#         61
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          ONEWIRE_RST
  C:343BH         LINE#         63
  C:343BH         LINE#         64
  C:343BH         LINE#         65
  C:343DH         LINE#         66
  C:3442H         LINE#         67
  C:3444H         LINE#         68
  -------         ENDPROC       ONEWIRE_RST
  -------         PROC          _ONEWIRE_WRITEBYTE
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3228H         LINE#         78
  C:322AH         LINE#         79
  C:322AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 30


  C:322CH         LINE#         82
  C:322CH         LINE#         83
  C:3230H         LINE#         84
  C:3230H         LINE#         85
  C:3232H         LINE#         86
  C:3233H         LINE#         87
  C:3234H         LINE#         88
  C:3235H         LINE#         89
  C:3237H         LINE#         90
  C:3239H         LINE#         92
  C:3239H         LINE#         93
  C:323BH         LINE#         94
  C:323CH         LINE#         95
  C:323DH         LINE#         96
  C:323EH         LINE#         98
  C:323EH         LINE#         99
  C:3243H         LINE#         100
  C:3245H         LINE#         101
  C:3246H         LINE#         102
  C:324AH         LINE#         103
  C:324EH         LINE#         104
  -------         ENDPROC       _ONEWIRE_WRITEBYTE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:31D6H         LINE#         113
  C:31D6H         LINE#         114
  C:31D6H         LINE#         116
  C:31D8H         LINE#         117
  C:31DAH         LINE#         118
  C:31DBH         LINE#         119
  C:31DCH         LINE#         120
  C:31DCH         LINE#         121
  C:31E0H         LINE#         122
  C:31E2H         LINE#         123
  C:31E3H         LINE#         124
  C:31E5H         LINE#         125
  C:31EAH         LINE#         126
  C:31EBH         LINE#         127
  C:31EEH         LINE#         128
  C:31F1H         LINE#         129
  C:31F6H         LINE#         130
  C:31F8H         LINE#         131
  C:31F9H         LINE#         132
  C:31FDH         LINE#         133
  C:31FFH         LINE#         134
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          ONEWIRE_IDLE
  C:0003H         LINE#         144
  C:0003H         LINE#         145
  C:0003H         LINE#         146
  C:0005H         LINE#         147
  C:0006H         LINE#         148
  -------         ENDPROC       ONEWIRE_IDLE
  -------         PROC          DS18B20_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 31


  C:346AH         LINE#         158
  C:346AH         LINE#         159
  C:346AH         LINE#         160
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_ROMCMD
  D:0007H         SYMBOL        romCmd
  C:345FH         LINE#         172
  C:345FH         LINE#         173
  C:345FH         LINE#         174
  C:3464H         LINE#         175
  C:3464H         LINE#         176
  C:3464H         LINE#         177
  C:3469H         LINE#         178
  C:3469H         LINE#         180
  C:3469H         LINE#         181
  C:3469H         LINE#         182
  C:3469H         LINE#         183
  -------         ENDPROC       _DS18B20_ROMCMD
  -------         PROC          _DS18B20_MEMCMD
  D:0007H         SYMBOL        memCmd
  C:3298H         LINE#         194
  C:3298H         LINE#         195
  C:3298H         LINE#         196
  C:32A1H         LINE#         197
  C:32A1H         LINE#         198
  C:32A1H         LINE#         199
  C:32A6H         LINE#         200
  C:32A7H         LINE#         201
  C:32AAH         LINE#         202
  C:32AFH         LINE#         203
  C:32B2H         LINE#         204
  C:32B5H         LINE#         205
  C:32B5H         LINE#         207
  C:32B5H         LINE#         208
  C:32BAH         LINE#         209
  C:32BAH         LINE#         211
  C:32BAH         LINE#         212
  C:32BAH         LINE#         213
  C:32BAH         LINE#         214
  -------         ENDPROC       _DS18B20_MEMCMD
  -------         PROC          _DS18B20_READDAT
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:31ABH         LINE#         224
  C:31B3H         LINE#         225
  C:31B3H         LINE#         227
  C:31BBH         LINE#         228
  C:31BBH         LINE#         229
  C:31CDH         LINE#         230
  C:31D0H         LINE#         231
  C:31D3H         LINE#         232
  -------         ENDPROC       _DS18B20_READDAT
  -------         PROC          DS18B20_BUSY
  C:346DH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 32


  C:346DH         LINE#         244
  C:346DH         LINE#         245
  -------         ENDPROC       DS18B20_BUSY
  -------         ENDMOD        ONE_WIRE

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:164DH         PUBLIC        _GetSpringDay
  C:2BF0H         PUBLIC        _GetWeekDay
  C:2435H         PUBLIC        Mon1
  D:001CH         PUBLIC        Spdate
  C:32FCH         PUBLIC        _YearFlag
  C:21DDH         PUBLIC        Data
  -------         PROC          _GETSPRINGDAY
  D:0007H         SYMBOL        GreYear
  D:0002H         SYMBOL        GreMon
  D:0003H         SYMBOL        GreDay
  -------         DO            
  D:0008H         SYMBOL        day
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        Flag
  D:000CH         SYMBOL        F
  D:000DH         SYMBOL        Offset1
  D:000EH         SYMBOL        L
  D:000FH         SYMBOL        Flag1
  D:0004H         SYMBOL        Temp16
  D:0010H         SYMBOL        L1
  -------         ENDDO         
  C:164DH         LINE#         229
  C:164FH         LINE#         230
  C:164FH         LINE#         236
  C:1655H         LINE#         237
  C:165BH         LINE#         239
  C:165DH         LINE#         240
  C:168DH         LINE#         241
  C:1692H         LINE#         244
  C:16B5H         LINE#         246
  C:16C8H         LINE#         247
  C:16C8H         LINE#         248
  C:16F0H         LINE#         249
  C:1702H         LINE#         250
  C:172BH         LINE#         251
  C:173AH         LINE#         252
  C:173AH         LINE#         253
  C:173DH         LINE#         254
  C:1750H         LINE#         255
  C:1750H         LINE#         256
  C:1783H         LINE#         257
  C:1791H         LINE#         258
  C:17BAH         LINE#         259
  C:17C2H         LINE#         261
  C:17C2H         LINE#         262
  C:17C4H         LINE#         264
  C:17C4H         LINE#         266
  C:17D7H         LINE#         267
  C:17D7H         LINE#         268
  C:17E6H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 33


  C:17E9H         LINE#         270
  C:17EBH         LINE#         271
  C:17FEH         LINE#         272
  C:17FEH         LINE#         273
  C:180EH         LINE#         274
  C:1811H         LINE#         275
  C:1813H         LINE#         276
  C:1818H         LINE#         277
  C:1818H         LINE#         279
  C:181BH         LINE#         280
  C:181EH         LINE#         281
  C:1821H         LINE#         283
  C:182BH         LINE#         285
  C:182FH         LINE#         286
  C:182FH         LINE#         287
  C:1831H         LINE#         288
  C:1834H         LINE#         289
  C:1843H         LINE#         290
  C:1843H         LINE#         291
  C:1843H         LINE#         295
  C:184DH         LINE#         296
  C:1851H         LINE#         298
  C:185DH         LINE#         299
  C:1863H         LINE#         300
  C:1875H         LINE#         301
  C:1875H         LINE#         302
  C:1878H         LINE#         303
  C:1891H         LINE#         306
  C:1893H         LINE#         307
  C:1893H         LINE#         308
  C:18A4H         LINE#         311
  C:18A4H         LINE#         313
  C:18ABH         LINE#         314
  C:18ABH         LINE#         316
  C:18B2H         LINE#         317
  C:18B2H         LINE#         320
  C:18B5H         LINE#         321
  C:18C4H         LINE#         322
  C:18D7H         LINE#         323
  C:18D7H         LINE#         324
  C:18D7H         LINE#         325
  C:18F2H         LINE#         326
  C:18FBH         LINE#         327
  C:18FFH         LINE#         328
  C:1908H         LINE#         329
  C:1908H         LINE#         330
  C:1912H         LINE#         331
  C:1914H         LINE#         332
  C:1914H         LINE#         333
  C:191FH         LINE#         336
  C:1935H         LINE#         337
  C:1935H         LINE#         338
  C:1938H         LINE#         339
  C:193AH         LINE#         340
  C:1955H         LINE#         341
  C:195EH         LINE#         342
  C:1963H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 34


  C:196CH         LINE#         344
  C:196CH         LINE#         345
  C:197FH         LINE#         346
  C:1981H         LINE#         347
  C:1981H         LINE#         348
  C:1981H         LINE#         349
  C:1981H         LINE#         351
  C:1984H         LINE#         353
  C:1989H         LINE#         354
  C:1989H         LINE#         355
  C:198FH         LINE#         356
  -------         ENDPROC       _GETSPRINGDAY
  -------         PROC          _YEARFLAG
  D:0007H         SYMBOL        cYear
  C:32FCH         LINE#         358
  C:32FCH         LINE#         359
  C:32FCH         LINE#         360
  C:331AH         LINE#         361
  -------         ENDPROC       _YEARFLAG
  -------         PROC          _GETWEEKDAY
  D:0002H         SYMBOL        cYear
  D:0008H         SYMBOL        cMon
  D:0001H         SYMBOL        cDay
  -------         DO            
  D:0003H         SYMBOL        i
  D:0009H         SYMBOL        Sum
  D:000BH         SYMBOL        tmpyear
  -------         ENDDO         
  C:2BF0H         LINE#         364
  C:2BF6H         LINE#         365
  C:2BF6H         LINE#         367
  C:2C05H         LINE#         368
  C:2C14H         LINE#         369
  C:2C4BH         LINE#         370
  C:2C5DH         LINE#         372
  C:2CB6H         LINE#         373
  -------         ENDPROC       _GETWEEKDAY
  -------         ENDMOD        LUNAR

  -------         MODULE        ?C?FPADD
  C:10D9H         PUBLIC        ?C?FPADD
  C:10D5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:11CAH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:12D3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:137AH         PUBLIC        ?C?FCASTC
  C:1375H         PUBLIC        ?C?FCASTI
  C:1370H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.00                                                      11/03/2010  22:45:22  PAGE 35



  -------         MODULE        ?C?CASTF
  C:13AEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:14FFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:1525H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:1547H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1574H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1586H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:15A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:15FDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:1633H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:1641H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECTAREA?MAIN

Program Size: data=64.3 xdata=0 code=13423
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
