BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2016  20:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj TO 1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\CODE\MICROCOMPUTER\SOFTWARE\KEIL5-MDK\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?1602
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0160H     UNIT         ?PR?TIMER0_ISR?1602
            CODE    016EH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0212H     0056H     UNIT         ?PR?MAIN?1602
            CODE    0268H     0052H     UNIT         ?CO?1602
            CODE    02BAH     0033H     UNIT         ?PR?READ_TEMPERATURE?1602
            CODE    02EDH     0028H     UNIT         ?PR?INIT_DS18B20?1602
            CODE    0315H     0028H     UNIT         ?PR?_WRITE_ONECHAR?1602
            CODE    033DH     0025H     UNIT         ?PR?_WRITE_TEMPROM?1602
            CODE    0362H     0021H     UNIT         ?PR?_GOTOXY?1602
            CODE    0383H     001EH     UNIT         ?PR?READ_ONECHAR?1602
            CODE    03A1H     001DH     UNIT         ?PR?READ_TEMPROM?1602
            CODE    03BEH     0016H     UNIT         ?PR?_DELAY?1602
            CODE    03D4H     0014H     UNIT         ?PR?_WRITE_COMMAND?1602
            CODE    03E8H     0014H     UNIT         ?PR?_WRITE_DATA?1602
            CODE    03FCH     0013H     UNIT         ?PR?_DISPLAY_STRING?1602
            CODE    040FH     0010H     UNIT         ?PR?TIMER0_INIT?1602
            CODE    041FH     000FH     UNIT         ?PR?F1602_INIT?1602
            CODE    042EH     000CH     UNIT         ?C_C51STARTUP
            CODE    043AH     000AH     UNIT         ?PR?F1602_CLEAR?1602



OVERLAY MAP OF MODULE:   1602 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 2


-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                     -----    -----
  +--> ?PR?F1602_INIT?1602
  +--> ?PR?F1602_CLEAR?1602
  +--> ?PR?TIMER0_INIT?1602
  +--> ?PR?_GOTOXY?1602
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_STRING?1602
  +--> ?PR?_DELAY?1602

?PR?F1602_INIT?1602               -----    -----
  +--> ?PR?_WRITE_COMMAND?1602

?PR?_WRITE_COMMAND?1602           -----    -----
  +--> ?PR?_DELAY?1602

?PR?_DELAY?1602                   -----    -----
  +--> ?PR?_DISPLAY_STRING?1602

?PR?_DISPLAY_STRING?1602          -----    -----
  +--> ?PR?_WRITE_DATA?1602

?PR?F1602_CLEAR?1602              -----    -----
  +--> ?PR?_WRITE_COMMAND?1602

?PR?_GOTOXY?1602                  -----    -----
  +--> ?PR?_WRITE_COMMAND?1602

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?1602               0012H    0001H
  +--> ?PR?READ_TEMPERATURE?1602
  +--> ?CO?1602

?PR?READ_TEMPERATURE?1602         0013H    0001H
  +--> ?PR?_WRITE_ONECHAR?1602
  +--> ?PR?READ_ONECHAR?1602

?PR?_WRITE_ONECHAR?1602           -----    -----
  +--> ?PR?INIT_DS18B20?1602
  +--> ?PR?_DELAY?1602

?PR?INIT_DS18B20?1602             -----    -----
  +--> ?PR?_DELAY?1602

?PR?READ_ONECHAR?1602             -----    -----
  +--> ?PR?_DELAY?1602



SYMBOL TABLE OF MODULE:  1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:042EH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0431H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:042EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:042EH         LINE#         99
  C:0430H         LINE#         100
  C:0431H         LINE#         101
  C:0432H         LINE#         102
  C:0434H         LINE#         151
  C:0437H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        temp_up
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0383H         PUBLIC        Read_OneChar
  C:000EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:03A1H         PUBLIC        read_temprom
  C:03C9H         PUBLIC        _delay
  C:031DH         PUBLIC        _Write_OneChar
  B:0090H.0       PUBLIC        DQ
  C:033DH         PUBLIC        _write_temprom
  C:02EDH         PUBLIC        Init_DS18B20
  B:0090H.6       PUBLIC        RS
  C:0212H         PUBLIC        main
  C:041FH         PUBLIC        F1602_init
  B:0090H.5       PUBLIC        RW
  C:03E8H         PUBLIC        _write_data
  C:0366H         PUBLIC        _gotoxy
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 4


  B:0090H.4       PUBLIC        E
  C:02B4H         PUBLIC        seven_bit
  C:02AAH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:029FH         PUBLIC        num
  D:0009H         PUBLIC        cp
  D:000AH         PUBLIC        temp_down
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        a
  D:000CH         PUBLIC        b
  D:000DH         PUBLIC        c
  D:000EH         PUBLIC        temp1
  D:0010H         PUBLIC        temp2
  C:040FH         PUBLIC        timer0_init
  C:03D4H         PUBLIC        _write_command
  C:02BAH         PUBLIC        Read_Temperature
  C:03FCH         PUBLIC        _display_string
  C:043AH         PUBLIC        F1602_clear
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:03C9H         LINE#         8
  C:03C9H         LINE#         9
  C:03C9H         LINE#         10
  C:03D3H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:02EDH         LINE#         13
  C:02EDH         LINE#         14
  C:02EDH         LINE#         15
  C:02EFH         LINE#         16
  C:02F1H         LINE#         17
  C:02F7H         LINE#         18
  C:02F9H         LINE#         19
  C:0300H         LINE#         20
  C:0302H         LINE#         21
  C:0309H         LINE#         22
  C:030EH         LINE#         23
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0383H         LINE#         26
  C:0383H         LINE#         27
  C:0383H         LINE#         28
  C:0384H         LINE#         29
  C:0385H         LINE#         30
  C:0387H         LINE#         31
  C:0387H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 5


  C:0389H         LINE#         33
  C:038DH         LINE#         34
  C:038FH         LINE#         35
  C:0392H         LINE#         36
  C:0395H         LINE#         37
  C:039CH         LINE#         38
  C:039EH         LINE#         39
  C:03A0H         LINE#         40
  -------         ENDPROC       READ_ONECHAR
  C:0315H         SYMBOL        L?0053
  C:0318H         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0315H         SYMBOL        L?0053
  C:0318H         SYMBOL        L?0054
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:031DH         LINE#         42
  C:031FH         LINE#         43
  C:031FH         LINE#         44
  C:031FH         LINE#         45
  C:0321H         LINE#         46
  C:0321H         LINE#         47
  C:0323H         LINE#         48
  C:0327H         LINE#         49
  C:032EH         LINE#         50
  C:0330H         LINE#         51
  C:0334H         LINE#         52
  C:0336H         LINE#         53
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0013H         SYMBOL        i
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:02BAH         LINE#         56
  C:02BAH         LINE#         57
  C:02BAH         LINE#         58
  C:02BEH         LINE#         59
  C:02BEH         LINE#         60
  C:02C1H         LINE#         61
  C:02C3H         LINE#         62
  C:02C3H         LINE#         63
  C:02C6H         LINE#         64
  C:02CBH         LINE#         65
  C:02D0H         LINE#         66
  C:02D5H         LINE#         67
  C:02DBH         LINE#         68
  C:02E2H         LINE#         69
  C:02E9H         LINE#         70
  C:02ECH         LINE#         71
  C:02ECH         LINE#         72
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _WRITE_TEMPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 6


  D:0001H         SYMBOL        temp_up_set
  D:0002H         SYMBOL        temp_down_set
  C:033DH         LINE#         75
  C:0341H         LINE#         76
  C:0341H         LINE#         77
  C:0341H         LINE#         78
  C:0344H         LINE#         79
  C:0349H         LINE#         80
  C:034EH         LINE#         81
  C:0353H         LINE#         82
  C:0355H         LINE#         83
  C:0355H         LINE#         84
  C:0358H         LINE#         85
  C:035AH         LINE#         86
  C:035AH         LINE#         87
  C:035DH         LINE#         88
  -------         ENDPROC       _WRITE_TEMPROM
  -------         PROC          READ_TEMPROM
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A1H         LINE#         92
  C:03A1H         LINE#         93
  C:03A1H         LINE#         95
  C:03A1H         LINE#         96
  C:03A4H         LINE#         97
  C:03A9H         LINE#         98
  C:03AEH         LINE#         99
  C:03B3H         LINE#         100
  C:03B8H         LINE#         101
  C:03BDH         LINE#         102
  -------         ENDPROC       READ_TEMPROM
  -------         PROC          TIMER0_INIT
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:040FH         LINE#         25
  C:0412H         LINE#         26
  C:0415H         LINE#         27
  C:0418H         LINE#         28
  C:041AH         LINE#         29
  C:041CH         LINE#         30
  C:041EH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         33
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:0040H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 7


  C:0040H         LINE#         45
  C:0043H         LINE#         46
  C:004BH         LINE#         47
  C:0050H         LINE#         48
  C:0050H         LINE#         50
  C:006AH         LINE#         51
  C:0070H         LINE#         52
  C:0072H         LINE#         53
  C:0078H         LINE#         54
  C:0078H         LINE#         55
  C:0080H         LINE#         56
  C:0095H         LINE#         57
  C:0095H         LINE#         58
  C:00AAH         LINE#         59
  C:00C8H         LINE#         60
  C:00C8H         LINE#         61
  C:00DEH         LINE#         62
  C:00DEH         LINE#         63
  C:00E1H         LINE#         64
  C:00E4H         LINE#         65
  C:00E4H         LINE#         66
  C:00E6H         LINE#         67
  C:00E6H         LINE#         68
  C:0103H         LINE#         69
  C:0121H         LINE#         70
  C:0121H         LINE#         71
  C:0121H         LINE#         72
  C:0140H         LINE#         73
  C:0149H         LINE#         74
  C:0149H         LINE#         75
  C:0149H         LINE#         76
  C:0149H         LINE#         77
  C:014BH         LINE#         78
  C:0152H         LINE#         79
  C:0155H         LINE#         80
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:03D4H         LINE#         81
  C:03D4H         LINE#         82
  C:03D4H         LINE#         83
  C:03D6H         LINE#         84
  C:03D8H         LINE#         85
  C:03DAH         LINE#         86
  C:03DCH         LINE#         87
  C:03E3H         LINE#         88
  C:03E5H         LINE#         89
  C:03E7H         LINE#         90
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:03E8H         LINE#         91
  C:03E8H         LINE#         92
  C:03E8H         LINE#         93
  C:03EAH         LINE#         94
  C:03ECH         LINE#         95
  C:03EEH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 8


  C:03F0H         LINE#         97
  C:03F7H         LINE#         98
  C:03F9H         LINE#         99
  C:03FBH         LINE#         100
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DISPLAY_STRING
  D:0001H         SYMBOL        p
  C:03FCH         LINE#         102
  C:03FCH         LINE#         103
  C:03FCH         LINE#         104
  C:0402H         LINE#         105
  C:0402H         LINE#         106
  C:0405H         LINE#         107
  C:040CH         LINE#         108
  C:040EH         LINE#         109
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _GOTOXY
  D:0002H         SYMBOL        y
  D:0004H         SYMBOL        x
  C:0366H         LINE#         110
  C:036AH         LINE#         111
  C:036AH         LINE#         112
  C:0370H         LINE#         113
  C:0375H         LINE#         114
  C:037BH         LINE#         115
  C:0382H         LINE#         116
  -------         ENDPROC       _GOTOXY
  -------         PROC          F1602_INIT
  C:041FH         LINE#         117
  C:041FH         LINE#         118
  C:041FH         LINE#         119
  C:0424H         LINE#         120
  C:0429H         LINE#         121
  -------         ENDPROC       F1602_INIT
  -------         PROC          F1602_CLEAR
  C:043AH         LINE#         123
  C:043AH         LINE#         124
  C:043AH         LINE#         125
  C:043FH         LINE#         126
  -------         ENDPROC       F1602_CLEAR
  -------         PROC          MAIN
  C:0212H         LINE#         128
  C:0212H         LINE#         129
  C:0212H         LINE#         130
  C:0215H         LINE#         131
  C:0218H         LINE#         132
  C:021BH         LINE#         133
  C:021BH         LINE#         134
  C:021BH         LINE#         135
  C:021DH         LINE#         136
  C:0220H         LINE#         137
  C:0227H         LINE#         138
  C:0230H         LINE#         139
  C:0239H         LINE#         140
  C:023DH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  20:05:08  PAGE 9


  C:023DH         LINE#         142
  C:0240H         LINE#         143
  C:0242H         LINE#         144
  C:0245H         LINE#         145
  C:0250H         LINE#         146
  C:0259H         LINE#         147
  C:025FH         LINE#         148
  C:0263H         LINE#         149
  C:0263H         LINE#         150
  C:0266H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:016EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0187H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01DCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TEMPROM?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPROM?1602

Program Size: data=21.0 xdata=0 code=1084
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
