BL51 BANKED LINKER/LOCATER V6.00                                                        11/07/2010  19:25:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sec.obj TO sec


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sec.obj (SEC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sec (SEC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SEC
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?SEC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003CH     UNIT         ?PR?TIMER0_ISR?SEC
            CODE    004AH     0016H     UNIT         ?PR?TIMER0_INITIALIZE?SEC
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     000AH     UNIT         ?CO?SEC



OVERLAY MAP OF MODULE:   sec (SEC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?SEC
  +--> ?CO?SEC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SEC

?PR?MAIN?SEC
  +--> ?PR?TIMER0_INITIALIZE?SEC



SYMBOL TABLE OF MODULE:  sec (SEC)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2010  19:25:49  PAGE 2



  -------         MODULE        SEC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:006CH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        cp
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  C:004AH         PUBLIC        timer0_initialize
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         7
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0027H         LINE#         15
  C:0027H         LINE#         16
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0037H         LINE#         21
  C:003FH         LINE#         22
  C:0041H         LINE#         23
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INITIALIZE
  C:004AH         LINE#         24
  C:004AH         LINE#         25
  C:004AH         LINE#         26
  C:004CH         LINE#         27
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0054H         LINE#         30
  C:0057H         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  -------         ENDPROC       TIMER0_INITIALIZE
  -------         PROC          MAIN
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEC
BL51 BANKED LINKER/LOCATER V6.00                                                      11/07/2010  19:25:49  PAGE 3



Program Size: data=11.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
