BL51 BANKED LINKER/LOCATER V6.00                                                        06/22/2010  08:41:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE anjian.obj TO anjian RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  anjian.obj (ANJIAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  anjian (ANJIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ANJIAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?ANJIAN
            CODE    0045H     001FH     UNIT         ?PR?KEY_SCAN?ANJIAN
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP
            CODE    0070H     000AH     UNIT         ?CO?ANJIAN
            CODE    007AH     0007H     UNIT         ?PR?_DELAY?ANJIAN



OVERLAY MAP OF MODULE:   anjian (ANJIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ANJIAN

?PR?MAIN?ANJIAN
  +--> ?PR?KEY_SCAN?ANJIAN
  +--> ?CO?ANJIAN

?PR?KEY_SCAN?ANJIAN
  +--> ?PR?_DELAY?ANJIAN



SYMBOL TABLE OF MODULE:  anjian (ANJIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  08:41:14  PAGE 2


  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        key1_state
  D:0009H         PUBLIC        key2_state
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0070H         PUBLIC        seven_seg
  C:0045H         PUBLIC        key_scan
  C:007AH         PUBLIC        _delay
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:007AH         LINE#         7
  C:007AH         LINE#         8
  C:007AH         LINE#         9
  C:0080H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0045H         LINE#         11
  C:0045H         LINE#         12
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:0048H         LINE#         15
  C:004DH         LINE#         16
  C:0050H         LINE#         17
  C:0053H         LINE#         18
  C:0053H         LINE#         19
  C:0056H         LINE#         20
  C:0056H         LINE#         21
  C:005BH         LINE#         22
  C:005EH         LINE#         23
  C:0063H         LINE#         24
  C:0063H         LINE#         25
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:000BH         LINE#         33
  C:000BH         LINE#         34
  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:0019H         LINE#         37
  C:0019H         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001FH         LINE#         41
  C:0022H         LINE#         42
  C:002CH         LINE#         43
  C:002CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  08:41:14  PAGE 3


  C:0040H         LINE#         45
  C:0043H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        ANJIAN

Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
